\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rogers1982}
\citation{baldwin2001a,fogt2006}
\citation{fogt2020}
\citation{ho2012}
\citation{gong1999}
\citation{marshall2003}
\citation{baldwin2009}
\citation{fan2007,silvestri2009,fogt2012,rosso2018}
\citation{jones2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{mo1987,kidson1988,karoly1989}
\citation{fan2007,fogt2011,clem2013}
\citation{fan2007}
\citation{fogt2020}
\citation{marshall2004,gillett2005,arblaster2006,gillett2013}
\citation{jones2019}
\citation{fogt2012}
\citation{lim2016}
\citation{silvestri2009,rosso2018}
\citation{fan2007}
\citation{fogt2012}
\citation{silvestri2009}
\citation{fogt2012}
\citation{baldwin2009}
\citation{hersbach2020}
\citation{ho2012}
\citation{baldwin2001}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\newlabel{data}{{2.1}{4}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of indices}{4}{subsection.2.2}}
\newlabel{definition-of-indices}{{2.2}{4}{Definition of indices}{subsection.2.2}{}}
\citation{fogt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700\nobreakspace  {}hPa geopotential height for 1979 -– 2018 period. (a) Full field, (b) zonally asymmetric component and (c) zonally symmetric component. Arbitrary units; positive values in blue and negative values in red.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{5}{Spatial patterns of the first EOF of 700~hPa geopotential height for 1979 -– 2018 period. (a) Full field, (b) zonally asymmetric component and (c) zonally symmetric component. Arbitrary units; positive values in blue and negative values in red.\relax }{figure.caption.1}{}}
\citation{fogt2020}
\citation{silvestri2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regressions}{6}{subsection.2.3}}
\newlabel{regressions}{{2.3}{6}{Regressions}{subsection.2.3}{}}
\citation{benjamini1995,wilks2016}
\citation{walker1914,katz1991}
\citation{sheather1991}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation procedures}{7}{subsection.2.4}}
\newlabel{computation-procedures}{{2.4}{7}{Computation procedures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal evolution}{7}{subsection.3.1}}
\newlabel{temporal}{{3.1}{7}{Temporal evolution}{subsection.3.1}{}}
\citation{baldwin2001b}
\citation{vasconcellos2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM at (a) 50\nobreakspace  {}hPa and (b) 700\nobreakspace  {}hPa. To the right, probability density estimate of each index. Series are standardised by the standard deviation of the SAM at each level.\relax }}{8}{figure.caption.2}}
\newlabel{fig:asymsam-timeseries}{{2}{8}{Time series for A\nobreakdash -SAM and S\nobreakdash -SAM at (a) 50~hPa and (b) 700~hPa. To the right, probability density estimate of each index. Series are standardised by the standard deviation of the SAM at each level.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM at each level for lag zero and lag -1 (A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM leads S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM) for the 1979 -- 2018 period.\relax }}{9}{figure.caption.3}}
\newlabel{fig:cor-lev}{{3}{9}{Correlation between S\nobreakdash -SAM and A\nobreakdash -SAM at each level for lag zero and lag -1 (A\nobreakdash -SAM leads S\nobreakdash -SAM) for the 1979 -- 2018 period.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels for the (a) SAM, (b) A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM, and (c) S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM for the 1979 -- 2018 period.\relax }}{9}{figure.caption.4}}
\newlabel{fig:cross-correlation}{{4}{9}{Cross correlation between levels for the (a) SAM, (b) A\nobreakdash -SAM, and (c) S\nobreakdash -SAM for the 1979 -- 2018 period.\relax }{figure.caption.4}{}}
\citation{fogt2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear trends (in standard deviations per decade) at each level for annual (row 1) and seasonal values (rows 2 to 5) for the period 1979 -- 2018 and for the (column a) SAM index, (column b) A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM index, and (column c) S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM index. Shading indicates the 95\% confidence interval from a t-distribution.\relax }}{10}{figure.caption.5}}
\newlabel{fig:trends}{{5}{10}{Linear trends (in standard deviations per decade) at each level for annual (row 1) and seasonal values (rows 2 to 5) for the period 1979 -- 2018 and for the (column a) SAM index, (column b) A\nobreakdash -SAM index, and (column c) S\nobreakdash -SAM index. Shading indicates the 95\% confidence interval from a t-distribution.\relax }{figure.caption.5}{}}
\citation{fogt2012}
\citation{raphael2004}
\citation{raphael2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial patterns}{11}{subsection.3.2}}
\newlabel{spatial}{{3.2}{11}{Spatial patterns}{subsection.3.2}{}}
\citation{fogt2012}
\citation{raphael2004}
\citation{raphael2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear trends (in percent per decade) of the variance explained by A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM at each level and for each trimester for the period 1979 -- 2018. Shading indicates the 95\% confidence interval.\relax }}{12}{figure.caption.6}}
\newlabel{fig:r-squared-trend}{{6}{12}{Linear trends (in percent per decade) of the variance explained by A\nobreakdash -SAM and S\nobreakdash -SAM at each level and for each trimester for the period 1979 -- 2018. Shading indicates the 95\% confidence interval.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression of geopotential height (meters) at (row 1) 50\nobreakspace  {}hPa and (row 2) 700\nobreakspace  {}hPa with (column a) SAM, (column b) A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM, and (column c) S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM for the 1979 -- 2018 period. The regression patterns for A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM are the result of one multiple regression using both indices. Points marked on panel b.2 are the location of the reference points used by \cite  {raphael2004} for their Zonal Wave 3 index. \relax }}{13}{figure.caption.7}}
\newlabel{fig:2d-regr}{{7}{13}{Regression of geopotential height (meters) at (row 1) 50~hPa and (row 2) 700~hPa with (column a) SAM, (column b) A\nobreakdash -SAM, and (column c) S\nobreakdash -SAM for the 1979 -- 2018 period. The regression patterns for A\nobreakdash -SAM and S\nobreakdash -SAM are the result of one multiple regression using both indices. Points marked on panel b.2 are the location of the reference points used by \cite {raphael2004} for their Zonal Wave 3 index. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitude (meters) of zonal waves of the geopotential height regression patterns in Figure \ref  {fig:2d-regr} for zonal waves with wavenumber 0, 1, 2, and 3, where wavenumber 0 represents the amplitude of the zonal mean.\relax }}{14}{figure.caption.8}}
\newlabel{fig:wave-amplitude}{{8}{14}{Amplitude (meters) of zonal waves of the geopotential height regression patterns in Figure \ref {fig:2d-regr} for zonal waves with wavenumber 0, 1, 2, and 3, where wavenumber 0 represents the amplitude of the zonal mean.\relax }{figure.caption.8}{}}
\citation{mo1987,kidson1988}
\citation{karoly1989}
\citation{fogt2011}
\citation{bamston1997}
\citation{wolter2011}
\citation{ropelewski1987}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression between monthly geopotential height anomalies (meters) averaged betweeen 65\ensuremath  {^\circ }and 40\ensuremath  {^\circ }S and the A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM index (extracted from a multiple regression which included the S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM index). (a) With the A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM in 50\nobreakspace  {}hPa and (b) in 700\nobreakspace  {}hPa for the 1979 -- 2018 period.\relax }}{15}{figure.caption.9}}
\newlabel{fig:vertical-regression}{{9}{15}{Regression between monthly geopotential height anomalies (meters) averaged betweeen 65\degree and 40\degree S and the A\nobreakdash -SAM index (extracted from a multiple regression which included the S\nobreakdash -SAM index). (a) With the A\nobreakdash -SAM in 50~hPa and (b) in 700~hPa for the 1979 -- 2018 period.\relax }{figure.caption.9}{}}
\citation{marshall2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between SAM indices and the Oceanic Niño Index. p-values corrected for False Detection Rate in parenthesis. In bold, correlations with p-value smaller than 0.05.\relax }}{16}{table.caption.10}}
\newlabel{tab:enso-cor-table}{{1}{16}{Correlation between SAM indices and the Oceanic Niño Index. p-values corrected for False Detection Rate in parenthesis. In bold, correlations with p-value smaller than 0.05.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacts}{16}{subsection.3.3}}
\newlabel{impacts}{{3.3}{16}{Impacts}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression of seasonal mean surface land air and sea temperature anomalies (Kelvin) with SAM, A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM for the 1979 -- 2018 period. Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate. Note that the colour scale cuts-off at \(\pm 0.6 \mathrm  {K}\) so the areas of very high values in the Antarctic don't wash out detail in the mid-latitudes and tropics.\relax }}{17}{figure.caption.11}}
\newlabel{fig:regr-air-season}{{10}{17}{Regression of seasonal mean surface land air and sea temperature anomalies (Kelvin) with SAM, A\nobreakdash -SAM and S\nobreakdash -SAM for the 1979 -- 2018 period. Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate. Note that the colour scale cuts-off at \(\pm 0.6 \mathrm {K}\) so the areas of very high values in the Antarctic don't wash out detail in the mid-latitudes and tropics.\relax }{figure.caption.11}{}}
\citation{jones2019}
\citation{marshall2016}
\citation{smith2008,vose2012}
\citation{nicolas2014}
\citation{fogt2012}
\citation{hendon2014}
\citation{gillett2006}
\citation{hendon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression of annual and seasonal mean precipitation anomalies (mm per day, shading) with a) SAM, b) A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and c) S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM for the 1979 -- 2018 period. Thin lines are the Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate. Note that the colour scale cuts-off at \(\pm 0.25 \mathrm  {K}\) so the areas of very high values in the Tropics don't wash out detail in the mid and high-latitudes.\relax }}{19}{figure.caption.12}}
\newlabel{fig:global-pp}{{11}{19}{Regression of annual and seasonal mean precipitation anomalies (mm per day, shading) with a) SAM, b) A\nobreakdash -SAM and c) S\nobreakdash -SAM for the 1979 -- 2018 period. Thin lines are the Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate. Note that the colour scale cuts-off at \(\pm 0.25 \mathrm {K}\) so the areas of very high values in the Tropics don't wash out detail in the mid and high-latitudes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression of (row 1) annual and (rows 2 to 5) seasonal mean precipitation anomalies (mm per day, shading) and 700\nobreakspace  {}hPa geopotential height anomalies (thin lines, positive values as solid lines and negative values as dashed lines) with (column a) SAM, (column (b) A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and (column c) S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM for the 1979 -- 2018 period. Thin lines are the Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }}{20}{figure.caption.13}}
\newlabel{fig:pp-regr-oceania}{{12}{20}{Regression of (row 1) annual and (rows 2 to 5) seasonal mean precipitation anomalies (mm per day, shading) and 700~hPa geopotential height anomalies (thin lines, positive values as solid lines and negative values as dashed lines) with (column a) SAM, (column (b) A\nobreakdash -SAM and (column c) S\nobreakdash -SAM for the 1979 -- 2018 period. Thin lines are the Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate.\relax }{figure.caption.13}{}}
\citation{hendon2007}
\citation{garreaud2007}
\citation{silvestri2009,zamboni2010}
\citation{rosso2018}
\citation{gillett2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Figure \ref  {fig:pp-regr-oceania} but for South America.\relax }}{22}{figure.caption.14}}
\newlabel{fig:pp-regr-america}{{13}{22}{Same as Figure \ref {fig:pp-regr-oceania} but for South America.\relax }{figure.caption.14}{}}
\citation{vasconcellos2020}
\citation{holton1980,watson2014,zhang2020}
\citation{fogt2020}
\citation{fogt2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\newlabel{conclusions}{{4}{23}{Conclusions}{section.4}{}}
\citation{cai2020a}
\citation{silvestri2009}
\citation{fogt2006,clem2013}
\citation{arblaster2006}
\newlabel{declarations}{{4}{25}{Declarations}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{25}{section*.15}}
\newlabel{funding}{{4}{25}{Funding}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Funding}{25}{section*.16}}
\newlabel{conflicts-of-interest}{{4}{25}{Conflicts of interest}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conflicts of interest}{25}{section*.17}}
\newlabel{availability-of-data-and-material}{{4}{25}{Availability of data and material}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Availability of data and material}{25}{section*.18}}
\newlabel{code-availability}{{4}{25}{Code availability}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{25}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra figures}{27}{appendix.A}}
\newlabel{extra-figures}{{A}{27}{Extra figures}{appendix.A}{}}
\bibstyle{spbasic}
\bibdata{AsymSAM,packages}
\bibcite{albers2020}{{1}{2020}{{Albers and Campitelli}}{{}}}
\bibcite{allaire2019}{{2}{2019}{{Allaire et~al}}{{Allaire, Horner, Xie, Marti, and Porte}}}
\bibcite{arblaster2006}{{3}{2006}{{Arblaster and Meehl}}{{}}}
\bibcite{baldwin2001a}{{4}{2001}{{Baldwin}}{{}}}
\bibcite{baldwin2001}{{5}{2001}{{Baldwin and Dunkerton}}{{}}}
\bibcite{baldwin2009}{{6}{2009}{{Baldwin and Thompson}}{{}}}
\bibcite{baldwin2001b}{{7}{2001}{{Baldwin et~al}}{{Baldwin, Gray, Dunkerton, Hamilton, Haynes, Randel, Holton, Alexander, Hirota, Horinouchi, Jones, Kinnersley, Marquardt, Sato, and Takahashi}}}
\bibcite{bamston1997}{{8}{1997}{{Bamston et~al}}{{Bamston, Chelliah, and Goldenberg}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 50\nobreakspace  {}hPa geopotential height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold for the 1979 -- 2018 period. Numbers in the column headers are the spatial correlation between SAM+ and SAM- composites and number of monthly fields used to construct each composite.\relax }}{28}{figure.caption.20}}
\newlabel{fig:A3}{{A.1}{28}{50~hPa geopotential height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold for the 1979 -- 2018 period. Numbers in the column headers are the spatial correlation between SAM+ and SAM- composites and number of monthly fields used to construct each composite.\relax }{figure.caption.20}{}}
\bibcite{benjamini1995}{{9}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{cai2020a}{{10}{2020}{{Cai et~al}}{{Cai, McPhaden, Grimm, Rodrigues, Taschetto, Garreaud, Dewitte, Poveda, Ham, Santoso, Ng, Anderson, Wang, Geng, Jo, Marengo, Alves, Osman, Li, Wu, Karamperidou, Takahashi, and Vera}}}
\bibcite{campitelli2020}{{11}{2020}{{Campitelli}}{{}}}
\bibcite{chung1999}{{12}{1999}{{Chung and Nigam}}{{}}}
\bibcite{clem2013}{{13}{2013}{{Clem and Fogt}}{{}}}
\bibcite{dowle2020}{{14}{2020}{{Dowle et~al}}{{Dowle, Srinivasan, Gorecki, Chirico, Stetsenko, Short, Lianoglou, Antonyan, Bonsch, Parsonage, Ritchie, Ren, Tan, Saporta, Seiskari, Dong, Lang, Iwasaki, Wenchel, Broman, Schmidt, Arenburg, Smith, Cocquemas, Gomez, Chataignon, Blaser, Selivanov, Riabushenko, Lee, Groves, Possenriede, Parages, Toth, {Yaramaz-David}, Perumal, Sams, Morgan, Quinn, @javrucebo, {@marc-outins}, Storey, Saraswat, Jacob, Schubmehl, Vaughan, Hocking, Silvestri, Barrett, Hester, Damico, Freundt, Simons, de~Andrade, Miller, Meldgaard, Tlapak, and Ushey}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Same as \ref  {fig:A3} but for 700\nobreakspace  {}hPa geopotential height.\relax }}{29}{figure.caption.21}}
\newlabel{fig:A4}{{A.2}{29}{Same as \ref {fig:A3} but for 700~hPa geopotential height.\relax }{figure.caption.21}{}}
\bibcite{fan2007}{{15}{2007}{{Fan}}{{}}}
\bibcite{fogt2006}{{16}{2006}{{Fogt and Bromwich}}{{}}}
\bibcite{fogt2020}{{17}{2020}{{Fogt and Marshall}}{{}}}
\bibcite{fogt2011}{{18}{2011}{{Fogt et~al}}{{Fogt, Bromwich, and Hines}}}
\bibcite{fogt2012}{{19}{2012}{{Fogt et~al}}{{Fogt, Jones, and Renwick}}}
\bibcite{garreaud2007}{{20}{2007}{{Garreaud}}{{}}}
\bibcite{gillett2005}{{21}{2005}{{Gillett et~al}}{{Gillett, Allan, and Ansell}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Regression coefficients of 50\nobreakspace  {}hPa and 700\nobreakspace  {}hPa geopotential height zonal anomalies (meters) onto the standardised timeseries of the leading EOF computed for each season independently for the 1979 -- 2018 period.\relax }}{30}{figure.caption.22}}
\newlabel{fig:A5}{{A.3}{30}{Regression coefficients of 50~hPa and 700~hPa geopotential height zonal anomalies (meters) onto the standardised timeseries of the leading EOF computed for each season independently for the 1979 -- 2018 period.\relax }{figure.caption.22}{}}
\bibcite{gillett2006}{{22}{2006}{{Gillett et~al}}{{Gillett, Kell, and Jones}}}
\bibcite{gillett2013}{{23}{2013}{{Gillett et~al}}{{Gillett, Fyfe, and Parker}}}
\bibcite{gong1999}{{24}{1999}{{Gong and Wang}}{{}}}
\bibcite{hendon2007}{{25}{2007}{{Hendon et~al}}{{Hendon, Thompson, and Wheeler}}}
\bibcite{hendon2014}{{26}{2014}{{Hendon et~al}}{{Hendon, Lim, and Nguyen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Regression of 50\nobreakspace  {}hPa and 700\nobreakspace  {}hPa geopotential height zonal anomalies (meters) onto the standardised timeseries of the leading EOF computed for the periods 1979 -- 1998 and 1999 -- 2018. Spatial correlation between both fields is 0.86 for the 50\nobreakspace  {}hPa fields and 0.76 for the 700\nobreakspace  {}hPa fields.\relax }}{31}{figure.caption.23}}
\newlabel{fig:A6}{{A.4}{31}{Regression of 50~hPa and 700~hPa geopotential height zonal anomalies (meters) onto the standardised timeseries of the leading EOF computed for the periods 1979 -- 1998 and 1999 -- 2018. Spatial correlation between both fields is 0.86 for the 50~hPa fields and 0.76 for the 700~hPa fields.\relax }{figure.caption.23}{}}
\bibcite{hersbach2020}{{27}{2020}{{Hersbach et~al}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H{\'o}lm, Janiskov{\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Th{\'e}paut}}}
\bibcite{ho2012}{{28}{2012}{{Ho et~al}}{{Ho, Kiem, and {Verdon-Kidd}}}}
\bibcite{holton1980}{{29}{1980}{{Holton and Tan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Lag-correlation between the A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and the S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM index at each level. Negative lags imply A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM leading S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and vice versa. For the 1979 -- 2018 period.\relax }}{32}{figure.caption.24}}
\newlabel{fig:A1}{{A.5}{32}{Lag-correlation between the A\nobreakdash -SAM and the S\nobreakdash -SAM index at each level. Negative lags imply A\nobreakdash -SAM leading S\nobreakdash -SAM and vice versa. For the 1979 -- 2018 period.\relax }{figure.caption.24}{}}
\bibcite{hufkens2020}{{30}{2020}{{Hufkens et~al}}{{Hufkens, Stauffer, and Campitelli}}}
\bibcite{jones2009}{{31}{2009}{{Jones et~al}}{{Jones, Fogt, Widmann, Marshall, Jones, and Visbeck}}}
\bibcite{jones2019}{{32}{2019}{{Jones et~al}}{{Jones, Bromwich, Nicolas, Carrasco, Plavcov{\'a}, Zou, and Wang}}}
\bibcite{karoly1989}{{33}{1989}{{Karoly}}{{}}}
\bibcite{katz1991}{{34}{1991}{{Katz and Brown}}{{}}}
\bibcite{kidson1988}{{35}{1988}{{Kidson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fourier spectrum of each timeseries computed as Fourier transform smoothed with modified Daniell smoothers with widths 3 and 5. The shading indicates de 95\% confidence area derived by computing the spectrum for 5000 simulated samples from a fitted autorregressive model and (95\% of the simulated sampels had an amplitude equal or lower). The light line indicates the theoretical expected amplitude from the autorregressive model. For the 1979 -- 2018 period.\relax }}{33}{figure.caption.25}}
\newlabel{fig:A2}{{A.6}{33}{Fourier spectrum of each timeseries computed as Fourier transform smoothed with modified Daniell smoothers with widths 3 and 5. The shading indicates de 95\% confidence area derived by computing the spectrum for 5000 simulated samples from a fitted autorregressive model and (95\% of the simulated sampels had an amplitude equal or lower). The light line indicates the theoretical expected amplitude from the autorregressive model. For the 1979 -- 2018 period.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Regression of seasonal mean surface land air and sea temperature anomalies (Kelvin) with SAM, A\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM and S\unhbox \voidb@x \toks@ \@emptytoks \def 1{\toks@ {--}\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\def \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ {\setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ }\futurelet \@let@token \setbox \z@ \hbox {-\penalty \@M }\unhbox \z@ -SAM for the 1979 -- 2018 period. Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate. Gray areas in Antarctica have more than 15\% of missing data.\relax }}{34}{figure.caption.26}}
\newlabel{fig:A10}{{A.7}{34}{Regression of seasonal mean surface land air and sea temperature anomalies (Kelvin) with SAM, A\nobreakdash -SAM and S\nobreakdash -SAM for the 1979 -- 2018 period. Black contours indicate areas with p-value smaller than 0.05 controlling for False Detection Rate. Gray areas in Antarctica have more than 15\% of missing data.\relax }{figure.caption.26}{}}
\bibcite{lim2016}{{36}{2016}{{Lim et~al}}{{Lim, Hendon, Arblaster, Delage, Nguyen, Min, and Wheeler}}}
\bibcite{marshall2003}{{37}{2003}{{Marshall}}{{}}}
\bibcite{marshall2016}{{38}{2016}{{Marshall and Thompson}}{{}}}
\bibcite{marshall2004}{{39}{2004}{{Marshall et~al}}{{Marshall, Stott, Turner, Connolley, King, and Lachlan-Cope}}}
\bibcite{mo1987}{{40}{1987}{{Mo and Ghil}}{{}}}
\bibcite{nicolas2014}{{41}{2014}{{Nicolas and Bromwich}}{{}}}
\bibcite{rcoreteam2020}{{42}{2020}{{R Core Team}}{{}}}
\bibcite{raphael2004}{{43}{2004}{{Raphael}}{{}}}
\bibcite{rogers1982}{{44}{1982}{{Rogers and {van Loon}}}{{}}}
\bibcite{ropelewski1987}{{45}{1987}{{Ropelewski and Jones}}{{}}}
\bibcite{rosso2018}{{46}{2018}{{Rosso et~al}}{{Rosso, Boiaski, Ferraz, and Robles}}}
\bibcite{sheather1991}{{47}{1991}{{Sheather and Jones}}{{}}}
\bibcite{silvestri2009}{{48}{2009}{{Silvestri and Vera}}{{}}}
\bibcite{smith2008}{{49}{2008}{{Smith et~al}}{{Smith, Reynolds, Peterson, and Lawrimore}}}
\bibcite{vasconcellos2020}{{50}{2020}{{Vasconcellos et~al}}{{Vasconcellos, Gava, and Sansigolo}}}
\bibcite{vose2012}{{51}{2012}{{Vose et~al}}{{Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Williams, and Wuertz}}}
\bibcite{walker1914}{{52}{1914}{{Walker}}{{}}}
\bibcite{watson2014}{{53}{2014}{{Watson and Gray}}{{}}}
\bibcite{wickham2009}{{54}{2009}{{Wickham}}{{}}}
\bibcite{wilks2016}{{55}{2016}{{Wilks}}{{}}}
\bibcite{wolter2011}{{56}{2011}{{Wolter and Timlin}}{{}}}
\bibcite{xie2015}{{57}{2015}{{Xie}}{{}}}
\bibcite{zamboni2010}{{58}{2010}{{Zamboni et~al}}{{Zamboni, Mechoso, and Kucharski}}}
\bibcite{zhang2020}{{59}{2020}{{Zhang et~al}}{{Zhang, Tian, and Wang}}}
