\relax 
\bibstyle{ametsoc2014}
\citation{hersbach}
\citation{vose2012,smith2008}
\citation{osborn2014}
\citation{xie1997}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indices}{3}\protected@file@percent }
\citation{wilks2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Significance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{4}\protected@file@percent }
\citation{fogt2020}
\citation{raphael2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{7}\protected@file@percent }
\citation{fogt2011}
\citation{wolter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Impacts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Temperature}{9}\protected@file@percent }
\citation{wilks2016}
\citation{gillett2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Precipitation}{10}\protected@file@percent }
\citation{hendon2007}
\citation{hendon2007}
\citation{silvestri2009}
\citation{gillett2006}
\citation{silvestri2009}
\citation{gillett2006}
\citation{silvestri2009}
\citation{silvestri2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Sea ice}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Conclusions}{12}\protected@file@percent }
\citation{hosking2013}
\citation{hosking2013}
\bibdata{AsymSAM}
\bibcite{chung1999}{{1}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{fogt2020}{{2}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{gillett2006}{{3}{2006}{{Gillett et~al.}}{{Gillett, Kell,, and Jones}}}
\bibcite{hendon2007}{{4}{2007}{{Hendon et~al.}}{{Hendon, Thompson,, and Wheeler}}}
\bibcite{hosking2013}{{5}{2013}{{Hosking et~al.}}{{Hosking, Orr, Marshall, Turner,, and Phillips}}}
\bibcite{osborn2014}{{6}{2014}{{Osborn and Jones}}{{Osborn, and Jones}}}
\bibcite{raphael2004}{{7}{2004}{{Raphael}}{{}}}
\bibcite{silvestri2009}{{8}{2009}{{Silvestri and Vera}}{{Silvestri, and Vera}}}
\bibcite{smith2008}{{9}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{10}{2012}{{Vose et~al.}}{{}}}
\bibcite{wilks2016}{{11}{2016}{{Wilks}}{{}}}
\bibcite{wolter2011}{{12}{2011}{{Wolter and Timlin}}{{Wolter, and Timlin}}}
\bibcite{xie1997}{{13}{1997}{{Xie and Arkin}}{{Xie, and Arkin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM and density estimates}}{19}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level for lag zero and lag -1 (Asymmetric leads Symmetric)}}{20}\protected@file@percent }
\newlabel{fig:cor-lev}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{21}\protected@file@percent }
\newlabel{fig:cross-correlation}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decadal normalised trends for each index at each level for annual (row a) and seasonal values (rows b-e) for the period 1979-2018}}{22}\protected@file@percent }
\newlabel{fig:trends}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{23}\protected@file@percent }
\newlabel{fig:2d-regr}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planteray wave amplitude for the regression patterns at 50 and 700 hPa}}{24}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South}}{25}\protected@file@percent }
\newlabel{fig:vertical-regression}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{26}\protected@file@percent }
\newlabel{fig:regr-air-season}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same but for oceania}}{27}\protected@file@percent }
\newlabel{fig:pp-regr-oceania}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same but for america}}{28}\protected@file@percent }
\newlabel{fig:pp-regr-america}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seasonal regression of SAM indices with sea ice concentration}}{29}\protected@file@percent }
\newlabel{fig:regr-ice}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.}}{30}\protected@file@percent }
\newlabel{fig:A1}{{\caption@xref {fig:A1}{ on input line 62}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-correlation functions for each index and two differnet base levels}}{31}\protected@file@percent }
\newlabel{fig:A2 ccf-levels}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Fourier spectrum of each timeseries. The shading indicates de 95\% area derived by fitting an AR process to each series and bootstrapping 5000 simulated samples.}}{32}\protected@file@percent }
\newlabel{fig:A3}{{\caption@xref {fig:A3}{ on input line 72}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Autocorrelation functions of each timeseries}}{33}\protected@file@percent }
\newlabel{fig:A4}{{\caption@xref {fig:A4}{ on input line 77}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Regressions maps resulting from performing one multiple regression (column a) and from performing two simple regressions (column b)}}{34}\protected@file@percent }
\newlabel{fig:A6}{{\caption@xref {fig:A6}{ on input line 82}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Zonal waves derives from the regression maps from performing one multiple regression (column a) and from performing two simple regressions (column b)}}{35}\protected@file@percent }
\newlabel{fig:A7}{{\caption@xref {fig:A7}{ on input line 87}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Pattern cross-correlation \#FIXME!}}{36}\protected@file@percent }
\newlabel{fig:A8}{{\caption@xref {fig:A8}{ on input line 92}}{36}}
