\relax 
\bibstyle{ametsoc2014}
\citation{hersbach}
\citation{vose2012,smith2008}
\citation{osborn2014}
\citation{xie1997}
\citation{chung1999}
\citation{wilks2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Significance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM and density estimates}}{2}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{2}{2}}
\citation{fogt2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level for lag zero and lag -1 (Asymmetric leads Symmetric)}}{3}\protected@file@percent }
\newlabel{fig:cor-lev}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{4}\protected@file@percent }
\newlabel{fig:cross-correlation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decadal normalised trends for each index at each level for annual (row a) and seasonal values (rows b-e) for the period 1979-2018}}{4}\protected@file@percent }
\newlabel{fig:trends}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{5}\protected@file@percent }
\newlabel{fig:2d-regr}{{6}{5}}
\citation{wilks2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planteray wave amplitude for the regression patterns at 50 and 700 hPa}}{6}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Impacts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Temperature}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South}}{6}\protected@file@percent }
\newlabel{fig:vertical-regression}{{8}{6}}
\bibdata{AsymSAM}
\bibcite{chung1999}{{1}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{fogt2020}{{2}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{hersbach}{{3}{}{{Hersbach et~al.}}{{}}}
\bibcite{osborn2014}{{4}{2014}{{Osborn and Jones}}{{Osborn, and Jones}}}
\bibcite{smith2008}{{5}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{6}{2012}{{Vose et~al.}}{{}}}
\bibcite{wilks2016}{{7}{2016}{{Wilks}}{{}}}
\bibcite{xie1997}{{8}{1997}{{Xie and Arkin}}{{Xie, and Arkin}}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{7}\protected@file@percent }
\newlabel{fig:regr-air-season}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Precipitation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Conclusiones}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression pattern of precipiation with Asymmetric and Symmetric SAM}}{8}\protected@file@percent }
\newlabel{fig:pp-regr-global-africa}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same but for oceania}}{9}\protected@file@percent }
\newlabel{fig:pp-regr-global-oceania}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same but for america}}{10}\protected@file@percent }
\newlabel{fig:pp-regr-global-america}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.\relax }}{11}\protected@file@percent }
\newlabel{fig:A1}{{A1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Cross-correlation functions for each index and two differnet base levels}}{11}\protected@file@percent }
\newlabel{fig:A2 ccf-levels}{{A2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Fourier spectrum of each timeseries. The shading indicates de 95\% area derived by fitting an AR process to each series and bootstrapping 5000 simulated samples.\relax }}{12}\protected@file@percent }
\newlabel{fig:A3}{{A3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Autocorrelation functions of each timeseries\relax }}{12}\protected@file@percent }
\newlabel{fig:A4}{{A4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Regressions maps resulting from performing one multiple regression (column a) and from performing two simple regressions (column b)\relax }}{13}\protected@file@percent }
\newlabel{fig:A6}{{A5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Zonal waves derives from the regression maps from performing one multiple regression (column a) and from performing two simple regressions (column b)\relax }}{13}\protected@file@percent }
\newlabel{fig:A7}{{A6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Pattern cross-correlation \#FIXME!\relax }}{14}\protected@file@percent }
\newlabel{fig:A8}{{A7}{14}}
