\relax 
\bibstyle{ametsoc2014}
\citation{rogers1982}
\citation{baldwin2001a,fogt2006}
\citation{fogt2020}
\citation{ho2012}
\citation{gong1999}
\citation{marshall2003}
\citation{baldwin2009}
\citation{silvestri2009}
\citation{jones2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{mo1987,kidson1988,karoly1989}
\citation{fan2007,fogt2011,clem2013}
\citation{fogt2020}
\citation{jones2019}
\citation{fogt2012}
\citation{lim2016}
\citation{silvestry2009,rosso2018}
\citation{fan2007}
\citation{fogt2012}
\citation{silvestri2009}
\citation{fogt2012}
\citation{baldwin2009}
\citation{hersbach2020}
\citation{vose2012,smith2008}
\citation{schneider2015}
\citation{ho2012}
\citation{baldwin2001}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\newlabel{sec:methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indices}{6}\protected@file@percent }
\citation{fogt2012}
\citation{silvestri2009}
\citation{walker1914,katz1991}
\citation{wilks2016}
\citation{benjamini1995}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Regressions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{9}\protected@file@percent }
\newlabel{sec:temporal}{{a}{9}}
\citation{fogt2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{11}\protected@file@percent }
\newlabel{sec:spatial}{{b}{11}}
\citation{raphael2004}
\citation{mo1987,kidson1988}
\citation{karoly1989}
\citation{fogt2011}
\citation{bamston1997}
\citation{fan2007}
\citation{wolter2011}
\citation{ropelewski1987}
\citation{gillett2006}
\citation{fogt2020}
\citation{fogt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Impacts}{14}\protected@file@percent }
\newlabel{sec:impacts}{{c}{14}}
\citation{wilks2016}
\citation{jones2019}
\citation{fogt2012}
\citation{gillett2006}
\citation{hendon2007}
\citation{hendon2007}
\citation{hendon2007}
\citation{silvestri2009,zamboni2010}
\citation{rosso2018}
\citation{gillett2006}
\citation{holton1980,watson2014,zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Conclusions}{18}\protected@file@percent }
\citation{fogt2020}
\citation{fogt2012}
\citation{raphael2004}
\citation{cazes-boezio2003,fogt2011,cai2020a}
\citation{silvestri2009}
\bibdata{AsymSAM}
\bibcite{baldwin2001a}{{1}{2001}{{Baldwin}}{{}}}
\bibcite{baldwin2001}{{2}{2001}{{Baldwin and Dunkerton}}{{Baldwin, and Dunkerton}}}
\bibcite{baldwin2009}{{3}{2009}{{Baldwin and Thompson}}{{Baldwin, and Thompson}}}
\bibcite{bamston1997}{{4}{1997}{{Bamston et~al.}}{{Bamston, Chelliah,, and Goldenberg}}}
\bibcite{benjamini1995}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini, and Hochberg}}}
\bibcite{cai2020a}{{6}{2020}{{Cai et~al.}}{{}}}
\bibcite{cazes-boezio2003}{{7}{2003}{{{Cazes-Boezio} et~al.}}{{{Cazes-Boezio}, Robertson,, and Mechoso}}}
\bibcite{chung1999}{{8}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{clem2013}{{9}{2013}{{Clem and Fogt}}{{Clem, and Fogt}}}
\bibcite{fan2007}{{10}{2007}{{Fan}}{{}}}
\bibcite{fogt2006}{{11}{2006}{{Fogt and Bromwich}}{{Fogt, and Bromwich}}}
\bibcite{fogt2011}{{12}{2011}{{Fogt et~al.}}{{Fogt, Bromwich,, and Hines}}}
\bibcite{fogt2012}{{13}{2012}{{Fogt et~al.}}{{Fogt, Jones,, and Renwick}}}
\bibcite{fogt2020}{{14}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{gillett2006}{{15}{2006}{{Gillett et~al.}}{{Gillett, Kell,, and Jones}}}
\bibcite{gong1999}{{16}{1999}{{Gong and Wang}}{{Gong, and Wang}}}
\bibcite{hendon2007}{{17}{2007}{{Hendon et~al.}}{{Hendon, Thompson,, and Wheeler}}}
\bibcite{hersbach2020}{{18}{2020}{{Hersbach et~al.}}{{}}}
\bibcite{ho2012}{{19}{2012}{{Ho et~al.}}{{Ho, Kiem,, and {Verdon-Kidd}}}}
\bibcite{holton1980}{{20}{1980}{{Holton and Tan}}{{Holton, and Tan}}}
\bibcite{jones2009}{{21}{2009}{{Jones et~al.}}{{Jones, Fogt, Widmann, Marshall, Jones,, and Visbeck}}}
\bibcite{jones2019}{{22}{2019}{{Jones et~al.}}{{Jones, Bromwich, Nicolas, Carrasco, Plavcov{\'a}, Zou,, and Wang}}}
\bibcite{karoly1989}{{23}{1989}{{Karoly}}{{}}}
\bibcite{katz1991}{{24}{1991}{{Katz and Brown}}{{Katz, and Brown}}}
\bibcite{kidson1988}{{25}{1988}{{Kidson}}{{}}}
\bibcite{lim2016}{{26}{2016}{{Lim et~al.}}{{Lim, Hendon, Arblaster, Delage, Nguyen, Min,, and Wheeler}}}
\bibcite{marshall2003}{{27}{2003}{{Marshall}}{{}}}
\bibcite{mo1987}{{28}{1987}{{Mo and Ghil}}{{Mo, and Ghil}}}
\bibcite{raphael2004}{{29}{2004}{{Raphael}}{{}}}
\bibcite{rogers1982}{{30}{1982}{{Rogers and {van Loon}}}{{Rogers, and {van Loon}}}}
\bibcite{ropelewski1987}{{31}{1987}{{Ropelewski and Jones}}{{Ropelewski, and Jones}}}
\bibcite{rosso2018}{{32}{2018}{{Rosso et~al.}}{{Rosso, Boiaski, Ferraz,, and Robles}}}
\bibcite{schneider2015}{{33}{2015}{{Schneider et~al.}}{{Schneider, Becker, Finger, {Meyer-Christoffer}, Rudolf,, and Ziese}}}
\bibcite{silvestri2009}{{34}{2009}{{Silvestri and Vera}}{{Silvestri, and Vera}}}
\bibcite{smith2008}{{35}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{36}{2012}{{Vose et~al.}}{{}}}
\bibcite{walker1914}{{37}{1914}{{Walker}}{{}}}
\bibcite{watson2014}{{38}{2014}{{Watson and Gray}}{{Watson, and Gray}}}
\bibcite{wilks2016}{{39}{2016}{{Wilks}}{{}}}
\bibcite{wolter2011}{{40}{2011}{{Wolter and Timlin}}{{Wolter, and Timlin}}}
\bibcite{zamboni2010}{{41}{2010}{{Zamboni et~al.}}{{Zamboni, Mechoso,, and Kucharski}}}
\bibcite{zhang2020}{{42}{2020}{{Zhang et~al.}}{{Zhang, Tian,, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the Asymmetric SAM and Symmetric SAM indices at (a) 50 hPa and (b) 700 hPa}}{31}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric SAM and Asymmetric SAM index at each level for lag zero and lag -1 (Symmetric leads Asymmetric)}}{32}\protected@file@percent }
\newlabel{fig:cor-lev}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the (a) Full SAM, (b) Asymmetric SAM, and (c) Symmetric SAM}}{33}\protected@file@percent }
\newlabel{fig:cross-correlation}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decadal trends at each level for annual (row 1) and seasonal values (rows 2 to 5) for the period 1979-2018 and for the (column a) Full SAM index, (column b) Asymmetric SAM index, and (column c) Symmetric SAM index}}{34}\protected@file@percent }
\newlabel{fig:trends}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decadal trends of the variance explained by the Asymmetric and Symmetric SAM at each level for the period 1979-2018}}{35}\protected@file@percent }
\newlabel{fig:r-squared-trend}{{6}{35}}
\citation{raphael2004}
\citation{raphael2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression patterns of geopotential height (meters) at (row 1) 50 hPa and (row 2) 700 hPa with the (column a) Full SAM, (column b) Asymmetric SAM, and (column c) Symmetric SAM}}{36}\protected@file@percent }
\newlabel{fig:2d-regr}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitude (meters) of zonal waves of the geopotential height regression patterns in Figure 7\hbox {} for zonal waves with wave-number 0, 1, 2, and 3, where wave-number 0 represents the amplitude of the zonal mean. Note the differnet x axis.\relax }}{37}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression between monthly geopotential anomalies (meters) averaged betweeen 65\degree  and 40\degree  S and the Asymmetric SAM index (extracted from multiple regression including the Symmetric SAM)}}{38}\protected@file@percent }
\newlabel{fig:vertical-regression}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression pattern of season mean surface temperature (Kelvin) with Asymmetric SAM and Symmetric SAM}}{39}\protected@file@percent }
\newlabel{fig:regr-air-season}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression pattern of (row 1) annual and (rows 2 to 5) season mean precipitation anomalies (mm per day, shading) and 700 hPa geopotential height (thin lines, positive values as solid lines and negative values as dashed lines) with (column a) Full SAM, (column (b) Asymmetric SAM and (column c) Symmetric SAM}}{40}\protected@file@percent }
\newlabel{fig:pp-regr-oceania}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Figure 11\hbox {} but for South America.\relax }}{41}\protected@file@percent }
\newlabel{fig:pp-regr-america}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Asymmetric SAM and Symmetric SAM index at each level. Negative lags imply Symmetric SAM leading Asymmetric SAM and vice versa.}}{42}\protected@file@percent }
\newlabel{fig:A1}{{\caption@xref {fig:A1}{ on input line 62}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Fourier spectrum of each timeseries computed as Fourier transform smoothed with modified Daniell smoothers with withs 3 and 5. The shading indicates de 95\% confidence area derived by fitting an autorregressive model and computing the spectrum for 5000 simulated samples from the fitted autoregressive model (95\% of the simulated sampels had an amplitude equal or lower). The light line indicates the theoretical expected amplitude from the autorregressive model.}}{43}\protected@file@percent }
\newlabel{fig:A3}{{\caption@xref {fig:A3}{ on input line 67}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 700 hPa Geopotetnial height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold}}{44}\protected@file@percent }
\newlabel{fig:A9}{{13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regression of 700 hPa geopotential height zonal anomalies (meters) onto the standarised timeseries of the leading EOF computed for each season independently}}{45}\protected@file@percent }
\newlabel{fig:A10}{{14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regression of 700 hPa geopotential height zonal anomalies (meters) onto the standarised timeseries of the leading EOF computed for the periods 1979 to 1998 and 1999 to 2018}}{46}\protected@file@percent }
\newlabel{fig:A11}{{15}{46}}
