\relax 
\bibstyle{ametsoc2014}
\citation{rogers1982}
\citation{baldwin2001a,fogt2006}
\citation{fogt2020}
\citation{ho2012}
\citation{gong1999}
\citation{marshall2003}
\citation{baldwin2009}
\citation{fan2007}
\citation{fogt2012}
\citation{rosso2018}
\citation{silvestri2009}
\citation{jones2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{mo1987,kidson1988,karoly1989}
\citation{fan2007,fogt2011,clem2013}
\citation{fan2007}
\citation{fogt2020}
\citation{marshall2004,gillett2005,arblaster2006,gillett2013}
\citation{jones2019}
\citation{fogt2012}
\citation{lim2016}
\citation{silvestri2009,rosso2018}
\citation{fan2007}
\citation{fogt2012}
\citation{silvestri2009}
\citation{fogt2012}
\citation{baldwin2009}
\citation{hersbach2020}
\citation{smith2008,vose2012}
\citation{schneider2015,schneider2017}
\citation{ho2012}
\citation{baldwin2001}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{6}{}\protected@file@percent }
\citation{fogt2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indices}{7}{}\protected@file@percent }
\citation{silvestri2009}
\citation{walker1914,katz1991}
\citation{wilks2016}
\citation{benjamini1995}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Regressions}{9}{}\protected@file@percent }
\citation{sheather1991}
\citation{rcoreteam2020}
\citation{dowle2020}
\citation{campitelli2020}
\citation{wickham2009}
\citation{hufkens2020}
\citation{albers2020}
\citation{xie2015,allaire2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Computation procedures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{10}{}\protected@file@percent }
\newlabel{sec:temporal}{{a}{10}}
\citation{baldwin2001b}
\citation{fogt2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{13}{}\protected@file@percent }
\newlabel{sec:spatial}{{b}{13}}
\citation{fogt2012}
\citation{raphael2004}
\citation{mo1987,kidson1988}
\citation{karoly1989}
\citation{fogt2011}
\citation{bamston1997}
\citation{fan2007}
\citation{wolter2011}
\citation{ropelewski1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Surface Impacts}{16}{}\protected@file@percent }
\newlabel{sec:impacts}{{c}{16}}
\citation{wilks2016}
\citation{jones2019}
\citation{fogt2012}
\citation{gillett2006}
\citation{hendon2007}
\citation{hendon2007}
\citation{hendon2007}
\citation{garreaud2007}
\citation{silvestri2009,zamboni2010}
\citation{rosso2018}
\citation{gillett2006}
\citation{holton1980,watson2014,zhang2020}
\citation{fogt2020}
\citation{fogt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Conclusions}{20}{}\protected@file@percent }
\citation{raphael2004}
\citation{cazes-boezio2003,fogt2011,cai2020a}
\citation{silvestri2009}
\citation{fogt2006,clem2013}
\citation{arblaster2006,simpkins2012}
\bibdata{AsymSAM,packages}
\bibcite{albers2020}{{1}{2020}{{Albers and Campitelli}}{{Albers, and Campitelli}}}
\bibcite{allaire2019}{{2}{2019}{{Allaire et~al.}}{{Allaire, Horner, Xie, Marti,, and Porte}}}
\bibcite{arblaster2006}{{3}{2006}{{Arblaster and Meehl}}{{Arblaster, and Meehl}}}
\bibcite{baldwin2001a}{{4}{2001}{{Baldwin}}{{}}}
\bibcite{baldwin2001}{{5}{2001}{{Baldwin and Dunkerton}}{{Baldwin, and Dunkerton}}}
\bibcite{baldwin2009}{{6}{2009}{{Baldwin and Thompson}}{{Baldwin, and Thompson}}}
\bibcite{baldwin2001b}{{7}{2001}{{Baldwin et~al.}}{{}}}
\bibcite{bamston1997}{{8}{1997}{{Bamston et~al.}}{{Bamston, Chelliah,, and Goldenberg}}}
\bibcite{benjamini1995}{{9}{1995}{{Benjamini and Hochberg}}{{Benjamini, and Hochberg}}}
\bibcite{cai2020a}{{10}{2020}{{Cai et~al.}}{{}}}
\bibcite{campitelli2020}{{11}{2020}{{Campitelli}}{{}}}
\bibcite{cazes-boezio2003}{{12}{2003}{{{Cazes-Boezio} et~al.}}{{{Cazes-Boezio}, Robertson,, and Mechoso}}}
\bibcite{chung1999}{{13}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{clem2013}{{14}{2013}{{Clem and Fogt}}{{Clem, and Fogt}}}
\bibcite{dowle2020}{{15}{2020}{{Dowle et~al.}}{{}}}
\bibcite{fan2007}{{16}{2007}{{Fan}}{{}}}
\bibcite{fogt2006}{{17}{2006}{{Fogt and Bromwich}}{{Fogt, and Bromwich}}}
\bibcite{fogt2011}{{18}{2011}{{Fogt et~al.}}{{Fogt, Bromwich,, and Hines}}}
\bibcite{fogt2012}{{19}{2012}{{Fogt et~al.}}{{Fogt, Jones,, and Renwick}}}
\bibcite{fogt2020}{{20}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{garreaud2007}{{21}{2007}{{Garreaud}}{{}}}
\bibcite{gillett2005}{{22}{2005}{{Gillett et~al.}}{{Gillett, Allan,, and Ansell}}}
\bibcite{gillett2013}{{23}{2013}{{Gillett et~al.}}{{Gillett, Fyfe,, and Parker}}}
\bibcite{gillett2006}{{24}{2006}{{Gillett et~al.}}{{Gillett, Kell,, and Jones}}}
\bibcite{gong1999}{{25}{1999}{{Gong and Wang}}{{Gong, and Wang}}}
\bibcite{hendon2007}{{26}{2007}{{Hendon et~al.}}{{Hendon, Thompson,, and Wheeler}}}
\bibcite{hersbach2020}{{27}{2020}{{Hersbach et~al.}}{{}}}
\bibcite{ho2012}{{28}{2012}{{Ho et~al.}}{{Ho, Kiem,, and {Verdon-Kidd}}}}
\bibcite{holton1980}{{29}{1980}{{Holton and Tan}}{{Holton, and Tan}}}
\bibcite{hufkens2020}{{30}{2020}{{Hufkens et~al.}}{{Hufkens, Stauffer,, and Campitelli}}}
\bibcite{jones2009}{{31}{2009}{{Jones et~al.}}{{Jones, Fogt, Widmann, Marshall, Jones,, and Visbeck}}}
\bibcite{jones2019}{{32}{2019}{{Jones et~al.}}{{Jones, Bromwich, Nicolas, Carrasco, Plavcov{\'a}, Zou,, and Wang}}}
\bibcite{karoly1989}{{33}{1989}{{Karoly}}{{}}}
\bibcite{katz1991}{{34}{1991}{{Katz and Brown}}{{Katz, and Brown}}}
\bibcite{kidson1988}{{35}{1988}{{Kidson}}{{}}}
\bibcite{lim2016}{{36}{2016}{{Lim et~al.}}{{Lim, Hendon, Arblaster, Delage, Nguyen, Min,, and Wheeler}}}
\bibcite{marshall2003}{{37}{2003}{{Marshall}}{{}}}
\bibcite{marshall2004}{{38}{2004}{{Marshall et~al.}}{{Marshall, Stott, Turner, Connolley, King,, and Lachlan-Cope}}}
\bibcite{mo1987}{{39}{1987}{{Mo and Ghil}}{{Mo, and Ghil}}}
\bibcite{rcoreteam2020}{{40}{2020}{{R Core Team}}{{}}}
\bibcite{raphael2004}{{41}{2004}{{Raphael}}{{}}}
\bibcite{rogers1982}{{42}{1982}{{Rogers and {van Loon}}}{{Rogers, and {van Loon}}}}
\bibcite{ropelewski1987}{{43}{1987}{{Ropelewski and Jones}}{{Ropelewski, and Jones}}}
\bibcite{rosso2018}{{44}{2018}{{Rosso et~al.}}{{Rosso, Boiaski, Ferraz,, and Robles}}}
\bibcite{schneider2015}{{45}{2015}{{Schneider et~al.}}{{Schneider, Becker, Finger, {Meyer-Christoffer}, Rudolf,, and Ziese}}}
\bibcite{schneider2017}{{46}{2017}{{Schneider et~al.}}{{Schneider, Finger, {Meyer-Christoffer}, Rustemeier, Ziese,, and Becker}}}
\bibcite{sheather1991}{{47}{1991}{{Sheather and Jones}}{{Sheather, and Jones}}}
\bibcite{silvestri2009}{{48}{2009}{{Silvestri and Vera}}{{Silvestri, and Vera}}}
\bibcite{simpkins2012}{{49}{2012}{{Simpkins and Karpechko}}{{Simpkins, and Karpechko}}}
\bibcite{smith2008}{{50}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{51}{2012}{{Vose et~al.}}{{}}}
\bibcite{walker1914}{{52}{1914}{{Walker}}{{}}}
\bibcite{watson2014}{{53}{2014}{{Watson and Gray}}{{Watson, and Gray}}}
\bibcite{wickham2009}{{54}{2009}{{Wickham}}{{}}}
\bibcite{wilks2016}{{55}{2016}{{Wilks}}{{}}}
\bibcite{wolter2011}{{56}{2011}{{Wolter and Timlin}}{{Wolter, and Timlin}}}
\bibcite{xie2015}{{57}{2015}{{Xie}}{{}}}
\bibcite{zamboni2010}{{58}{2010}{{Zamboni et~al.}}{{Zamboni, Mechoso,, and Kucharski}}}
\bibcite{zhang2020}{{59}{2020}{{Zhang et~al.}}{{Zhang, Tian,, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height for 1979 -– 2018 period}}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the Asymmetric SAM and Symmetric SAM indices at (a) 50 hPa and (b) 700 hPa}}{35}{}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric SAM and Asymmetric SAM index at each level for lag zero and lag -1 (Asymmetric SAM leads Symmetric SAM) for the 1979 -- 2018 period}}{36}{}\protected@file@percent }
\newlabel{fig:cor-lev}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the (a) Full SAM, (b) Asymmetric SAM, and (c) Symmetric SAM for the 1979 -- 2018 period}}{37}{}\protected@file@percent }
\newlabel{fig:cross-correlation}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decadal linear trends at each level for annual (row 1) and seasonal values (rows 2 to 5) for the period 1979 -- 2018 and for the (column a) Full SAM index, (column b) Asymmetric SAM index, and (column c) Symmetric SAM index}}{38}{}\protected@file@percent }
\newlabel{fig:trends}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decadal trends of the variance explained by the Asymmetric and Symmetric SAM at each level for the period 1979 -- 2018}}{39}{}\protected@file@percent }
\newlabel{fig:r-squared-trend}{{6}{39}}
\citation{raphael2004}
\citation{raphael2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression of geopotential height (meters) at (row 1) 50 hPa and (row 2) 700 hPa with the (column a) Full SAM, (column b) Asymmetric SAM, and (column c) Symmetric SAM for the 1979 -- 2018 period}}{40}{}\protected@file@percent }
\newlabel{fig:2d-regr}{{7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitude (meters) of zonal waves of the geopotential height regression patterns in Figure  ref{fig:2d-regr} for zonal waves with wave-number 0, 1, 2, and 3, where wave-number 0 represents the amplitude of the zonal mean}}{41}{}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression between monthly geopotential height anomalies (meters) averaged betweeen 65\degree  and 40\degree  S and the Asymmetric SAM index (extracted from multiple regression including the Symmetric SAM)}}{42}{}\protected@file@percent }
\newlabel{fig:vertical-regression}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression of seasonal mean surface temperature (Kelvin) with Asymmetric SAM and Symmetric SAM for the 1979 -- 2018 period}}{43}{}\protected@file@percent }
\newlabel{fig:regr-air-season}{{10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression of (row 1) annual and (rows 2 to 5) seasonal mean precipitation anomalies (mm per day, shading) and 700 hPa geopotential height (thin lines, positive values as solid lines and negative values as dashed lines) with (column a) Full SAM, (column (b) Asymmetric SAM and (column c) Symmetric SAM for the 1979 -- 2018 period}}{44}{}\protected@file@percent }
\newlabel{fig:pp-regr-oceania}{{11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Figure  ref{fig:pp-regr-oceania} but for South America}}{45}{}\protected@file@percent }
\newlabel{fig:pp-regr-america}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Asymmetric SAM and Symmetric SAM index at each level. Negative lags imply Symmetric SAM leading Asymmetric SAM and vice versa. For the 1979 -- 2018 period.}}{46}{}\protected@file@percent }
\newlabel{fig:A1}{{\caption@xref {fig:A1}{ on input line 62}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Fourier spectrum of each timeseries computed as Fourier transform smoothed with modified Daniell smoothers with widths 3 and 5. The shading indicates de 95\% confidence area derived by fitting an autorregressive model and computing the spectrum for 5000 simulated samples from the fitted autoregressive model (95\% of the simulated sampels had an amplitude equal or lower). The light line indicates the theoretical expected amplitude from the autorregressive model. For the 1979 -- 2018 period.}}{47}{}\protected@file@percent }
\newlabel{fig:A2}{{\caption@xref {fig:A2}{ on input line 67}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 50 hPa Geopotetnial height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold for the 1979 -- 2018 period}}{48}{}\protected@file@percent }
\newlabel{fig:A3}{{13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 700 hPa Geopotetnial height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold for the 1979 -- 2018 period}}{49}{}\protected@file@percent }
\newlabel{fig:A4}{{14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Regression coefficients of 50 hPa and 700 hPa geopotential height zonal anomalies (meters) onto the standarised timeseries of the leading EOF computed for each season independently for the 1979 -- 2018 period}}{50}{}\protected@file@percent }
\newlabel{fig:A5}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regression of 50 hPa and 700 hPa geopotential height zonal anomalies (meters) onto the standarised timeseries of the leading EOF computed for the periods 1979 -- 1998 and 1999 -- 2018}}{51}{}\protected@file@percent }
\newlabel{fig:A6}{{16}{51}}
\gdef \@abspage@last{51}
