This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: AsymSAM.bib
Database file #2: packages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in albers2020
Warning--missing publisher in campitelli2020
Warning--missing publisher in dowle2020
Warning--missing publisher in hufkens2020
You've used 59 entries,
            3493 wiz_defined-function locations,
            1072 strings with 19547 characters,
and the built_in function-call counts, 62519 in all, are:
= -- 7545
> -- 1783
< -- 34
+ -- 1116
- -- 450
* -- 3264
:= -- 6278
add.period$ -- 113
call.type$ -- 59
change.case$ -- 437
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 6565
empty$ -- 3425
format.name$ -- 595
if$ -- 12681
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 601
newline$ -- 188
num.names$ -- 236
pop$ -- 2624
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 3858
stack$ -- 0
substring$ -- 3112
swap$ -- 5515
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 4
while$ -- 307
width$ -- 0
write$ -- 698
(There were 4 warnings)
