\relax 
\bibstyle{ametsoc2014}
\citation{hersbach}
\citation{vose2012,smith2008}
\citation{osborn2014}
\citation{xie1997}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indices}{3}\protected@file@percent }
\citation{wilks2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Significance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{4}\protected@file@percent }
\citation{fogt2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{5}\protected@file@percent }
\citation{wilks2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Impacts}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Temperature}{7}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{8}\protected@file@percent }
\newlabel{fig:regr-air-season}{{1}{8}}
\bibdata{AsymSAM}
\bibcite{chung1999}{{1}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{fogt2020}{{2}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{hersbach}{{3}{}{{Hersbach et~al.}}{{}}}
\bibcite{osborn2014}{{4}{2014}{{Osborn and Jones}}{{Osborn, and Jones}}}
\bibcite{smith2008}{{5}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{6}{2012}{{Vose et~al.}}{{}}}
\bibcite{wilks2016}{{7}{2016}{{Wilks}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Precipitation}{9}\protected@file@percent }
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression pattern of precipiation with Asymmetric and Symmetric SAM}}{10}\protected@file@percent }
\newlabel{fig:pp-regr-global}{{2}{10}}
\bibcite{xie1997}{{8}{1997}{{Xie and Arkin}}{{Xie, and Arkin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{14}\protected@file@percent }
\newlabel{fig:method}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM}}{15}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level}}{16}\protected@file@percent }
\newlabel{fig:cor-lev}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{17}\protected@file@percent }
\newlabel{fig:cross-correlation}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends for each index at each level}}{18}\protected@file@percent }
\newlabel{fig:trends}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{19}\protected@file@percent }
\newlabel{fig:2d-regr}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planteray wave amplitude for the regression patterns at 50 and 700 hPa}}{20}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South}}{21}\protected@file@percent }
\newlabel{fig:vertical-regression}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.}}{22}\protected@file@percent }
\newlabel{fig:A1}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-correlation functions for each index and two differnet base levels}}{23}\protected@file@percent }
\newlabel{fig:ccf-levels}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Fourier spectrum of each timeseries. The shading indicates de 95\% area derived by fitting an AR process to each series and bootstrapping 5000 simulated samples.}}{24}\protected@file@percent }
\newlabel{fig:A2}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Autocorrelation functions of each timeseries}}{25}\protected@file@percent }
\newlabel{fig:A3}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Regression pattern of precipiation with Asymmetric and Symmetric SAM. P-values smaller than 0.05 (controlling for Flase Detection Rate) as hatched areas.}}{26}\protected@file@percent }
\newlabel{fig:A5}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Regressions maps resulting from performing one multiple regression (a. and b.) and from performing two simple regressions (c. and d.)}}{27}\protected@file@percent }
\newlabel{fig:A6}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{28}\protected@file@percent }
\newlabel{fig:A7}{{12}{28}}
