\begin{figure*}
\includegraphics{method-1} \caption[Spatial patterns of the first EOF of 700 hPa geopotential height]{Spatial patterns of the first EOF of 700 hPa geopotential height. Full field (left), zonally asymmetric component (middle) and zonally symmetric component (right). Arbitrary units.}\label{fig:method}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{asymsam-timeseries-1} \caption[Time series for the asymmetric SAM and symmetric SAM and density estimates]{Time series for the asymmetric SAM and symmetric SAM and density estimates.}\label{fig:asymsam-timeseries}
\end{figure*}
\efloatseparator
 
\begin{figure}
\includegraphics{cor-lev-1} \caption[Correlation between the Symmetric and Asymmetric SAM at each level for lag zero and lag -1 (Asymmetric leads Symmetric)]{Correlation between the Symmetric and Asymmetric SAM at each level for lag zero and lag -1 (Asymmetric leads Symmetric).}\label{fig:cor-lev}
\end{figure}
\efloatseparator
 
\begin{figure*}
\includegraphics{cross-correlation-1} \caption[Cross correlation between levels of the Full, Asymmetric and Symmetric SAM]{Cross correlation between levels of the Full, Asymmetric and Symmetric SAM.}\label{fig:cross-correlation}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{trends-1} \caption[Decadal normalised trends for each index at each level for annual (row a) and seasonal values (rows b-e) for the period 1979-2018]{Decadal normalised trends for each index at each level for annual (row a) and seasonal values (rows b-e) for the period 1979-2018. Shading indicates the 95\% confidence interval.}\label{fig:trends}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{2d-regr-1} \caption[Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM]{Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM. The regression patterns for Asymmetric and Symmetric SAM are the result of one multiple regression using both indices, not of two simple regressions involving each index by itsef.}\label{fig:2d-regr}
\end{figure*}
\efloatseparator
 
\begin{figure}
\includegraphics{wave-amplitude-1} \caption[Planteray wave amplitude for the regression patterns at 50 and 700 hPa]{Planteray wave amplitude for the regression patterns at 50 and 700 hPa.}\label{fig:wave-amplitude}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{vertical-regression-1} \caption[Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South]{Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South. (\#FIXME this caption needs some love)}\label{fig:vertical-regression}
\end{figure}
\efloatseparator
 
\begin{figure*}
\includegraphics{pp-regr-global-africa-1} \caption[Regression pattern of precipiation with Asymmetric and Symmetric SAM]{Regression pattern of precipiation with Asymmetric and Symmetric SAM. P-values smaller than 0.05 (controlling for Flase Detection Rate) as hatched areas. Africa}\label{fig:pp-regr-global-africa}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{pp-regr-global-oceania-1} \caption[Same but for oceania]{Same but for oceania}\label{fig:pp-regr-global-oceania}
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{pp-regr-global-america-1} \caption[Same but for america]{Same but for america}\label{fig:pp-regr-global-america}
\end{figure*}
\efloatseparator
 
\begin{figure}
\includegraphics{A1-1} \appendcaption{A1}{Lag-correlation between Symmetric and Asymmetric SAM at each level.}\label{fig:A1}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{A2 ccf-levels-1} \caption[Cross-correlation functions for each index and two differnet base levels]{Cross-correlation functions for each index and two differnet base levels.}\label{fig:A2 ccf-levels}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{A3-1} \appendcaption{A3}{Fourier spectrum of each timeseries. The shading indicates de 95\% area derived by fitting an AR process to each series and bootstrapping 5000 simulated samples.}\label{fig:A3}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{A4-1} \appendcaption{A4}{Autocorrelation functions of each timeseries}\label{fig:A4}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{A6-1} \appendcaption{A6}{Regressions maps resulting from performing one multiple regression (column a) and from performing two simple regressions (column b)}\label{fig:A6}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{A7-1} \appendcaption{A7}{Zonal waves derives from the regression maps from performing one multiple regression (column a) and from performing two simple regressions (column b)}\label{fig:A7}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{A8-1} \appendcaption{A8}{Pattern cross-correlation \#FIXME!}\label{fig:A8}
\end{figure}
