\relax 
\bibstyle{ametsoc2014}
\citation{hersbach}
\citation{vose2012,smith2008}
\citation{osborn2014}
\citation{xie1997}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indexes}{3}\protected@file@percent }
\citation{wilks2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Significance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal regression patterns of geopotential height at 700 hPa with the Full, Asymmetric and Symmetric SAM}}{5}\protected@file@percent }
\newlabel{fig:2d-regr-700}{{1}{5}}
\newlabel{RF2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal regression patterns of geopotential height at 30 hPa with the Full, Asymmetric and Symmetric SAM}}{6}\protected@file@percent }
\newlabel{fig:2d-regr-30}{{2}{6}}
\newlabel{RF3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression pattern of precipiation with Asymmetric and Symmetric SAM}}{7}\protected@file@percent }
\newlabel{fig:pp-regr-global}{{3}{7}}
\newlabel{RF4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{8}\protected@file@percent }
\newlabel{fig:regr-air-season}{{4}{8}}
\bibdata{AsymSAM}
\bibcite{chung1999}{{1}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{hersbach}{{2}{}{{Hersbach et~al.}}{{}}}
\bibcite{osborn2014}{{3}{2014}{{Osborn and Jones}}{{Osborn, and Jones}}}
\bibcite{smith2008}{{4}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{5}{2012}{{Vose et~al.}}{{}}}
\bibcite{wilks2016}{{6}{2016}{{Wilks}}{{}}}
\bibcite{xie1997}{{7}{1997}{{Xie and Arkin}}{{Xie, and Arkin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{12}\protected@file@percent }
\newlabel{fig:method}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM}}{13}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level}}{14}\protected@file@percent }
\newlabel{fig:cor-lev}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{15}\protected@file@percent }
\newlabel{fig:cross-correlation}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{16}\protected@file@percent }
\newlabel{fig:2d-regr}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Planteray wave amplitude for the regression patterns at 700 hPa}}{17}\protected@file@percent }
\newlabel{fig:wave-amplitude-700}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planteray wave amplitude for the regression patterns at 30 hPa}}{18}\protected@file@percent }
\newlabel{fig:wave-amplitude-30}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.}}{19}\protected@file@percent }
\newlabel{fig:A1}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Fourier spectrum of each timeseries. The shading indicates de 95\% qunatile derived fitting an AR process and bootstrapping 5000 simulated samples.}}{20}\protected@file@percent }
\newlabel{fig:A2}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Autocorrelation functions of each timeseries}}{21}\protected@file@percent }
\newlabel{fig:A3}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Trends for each index at each level. Shading indicates the 95\% confidence interval.}}{22}\protected@file@percent }
\newlabel{fig:A4}{{3}{22}}
