This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: AsymSAM.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3493 wiz_defined-function locations,
            946 strings with 14347 characters,
and the built_in function-call counts, 41064 in all, are:
= -- 5094
> -- 1082
< -- 19
+ -- 710
- -- 273
* -- 2115
:= -- 3976
add.period$ -- 72
call.type$ -- 36
change.case$ -- 267
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 4392
empty$ -- 2196
format.name$ -- 362
if$ -- 8325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 373
newline$ -- 119
num.names$ -- 144
pop$ -- 1676
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2624
stack$ -- 0
substring$ -- 2141
swap$ -- 3801
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 440
