\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal regression patterns of geopotential height at 700 hPa with the Full, Asymmetric and Symmetric SAM}}{5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal regression patterns of geopotential height at 30 hPa with the Full, Asymmetric and Symmetric SAM}}{6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Regression pattern of precipiation with Asymmetric and Symmetric SAM}}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM}}{13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level}}{14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Planteray wave amplitude for the regression patterns at 700 hPa}}{17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Planteray wave amplitude for the regression patterns at 30 hPa}}{18}%
\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.}}{19}%
\contentsline {figure}{\numberline {A2}{\ignorespaces Foutier spectrum}}{20}%
\contentsline {figure}{\numberline {A3}{\ignorespaces Trends for each index at each level. Shading indicates the 95\% confidence interval.}}{21}%
