\relax 
\bibstyle{ametsoc2014}
\citation{fogt2012}
\citation{silvestri2009}
\citation{fogt2012}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Definition of indices}{3}\protected@file@percent }
\citation{hersbach2020}
\citation{vose2012,smith2008}
\citation{osborn2014}
\citation{xie1997}
\citation{wilks2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Significance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{5}\protected@file@percent }
\citation{fogt2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{7}\protected@file@percent }
\citation{raphael2004}
\citation{fogt2011}
\citation{wolter2011}
\citation{wilks2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Impacts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Temperature}{10}\protected@file@percent }
\citation{gillett2006}
\citation{hendon2007}
\citation{hendon2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Precipitation}{11}\protected@file@percent }
\citation{silvestri2009}
\citation{rosso2018}
\citation{gillett2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Sea ice}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Conclusions}{13}\protected@file@percent }
\citation{fogt2012}
\citation{silvestri2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Limitations}{14}\protected@file@percent }
\bibdata{AsymSAM}
\bibcite{chung1999}{{1}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{fogt2011}{{2}{2011}{{Fogt et~al.}}{{Fogt, Bromwich,, and Hines}}}
\bibcite{fogt2012}{{3}{2012}{{Fogt et~al.}}{{Fogt, Jones,, and Renwick}}}
\bibcite{fogt2020}{{4}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{gillett2006}{{5}{2006}{{Gillett et~al.}}{{Gillett, Kell,, and Jones}}}
\bibcite{hendon2007}{{6}{2007}{{Hendon et~al.}}{{Hendon, Thompson,, and Wheeler}}}
\bibcite{hersbach2020}{{7}{2020}{{Hersbach et~al.}}{{}}}
\bibcite{osborn2014}{{8}{2014}{{Osborn and Jones}}{{Osborn, and Jones}}}
\bibcite{raphael2004}{{9}{2004}{{Raphael}}{{}}}
\bibcite{rosso2018}{{10}{2018}{{Rosso et~al.}}{{Rosso, Boiaski, Ferraz,, and Robles}}}
\bibcite{silvestri2009}{{11}{2009}{{Silvestri and Vera}}{{Silvestri, and Vera}}}
\bibcite{smith2008}{{12}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{13}{2012}{{Vose et~al.}}{{}}}
\bibcite{wilks2016}{{14}{2016}{{Wilks}}{{}}}
\bibcite{wolter2011}{{15}{2011}{{Wolter and Timlin}}{{Wolter, and Timlin}}}
\bibcite{xie1997}{{16}{1997}{{Xie and Arkin}}{{Xie, and Arkin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM and density estimates}}{21}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level for lag zero and lag -1 (Asymmetric leads Symmetric)}}{22}\protected@file@percent }
\newlabel{fig:cor-lev}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{23}\protected@file@percent }
\newlabel{fig:cross-correlation}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decadal normalised trends for each index at each level for annual (row a) and seasonal values (rows b-e) for the period 1979-2018}}{24}\protected@file@percent }
\newlabel{fig:trends}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decadal trends for explained variance of each index at each level for the period 1979-2018}}{25}\protected@file@percent }
\newlabel{fig:r-squared-trend}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{26}\protected@file@percent }
\newlabel{fig:2d-regr}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planteray wave amplitude for the regression patterns at 50 and 700 hPa}}{27}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South}}{28}\protected@file@percent }
\newlabel{fig:vertical-regression}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{29}\protected@file@percent }
\newlabel{fig:regr-air-season}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same but for oceania}}{30}\protected@file@percent }
\newlabel{fig:pp-regr-oceania}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same but for america}}{31}\protected@file@percent }
\newlabel{fig:pp-regr-america}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seasonal regression of SAM indices with sea ice concentration}}{32}\protected@file@percent }
\newlabel{fig:regr-ice}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.}}{33}\protected@file@percent }
\newlabel{fig:A1}{{\caption@xref {fig:A1}{ on input line 67}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-correlation functions for each index and two differnet base levels}}{34}\protected@file@percent }
\newlabel{fig:A2 ccf-levels}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Fourier spectrum of each timeseries. The shading indicates de 95\% area derived by fitting an AR process to each series and bootstrapping 5000 simulated samples.}}{35}\protected@file@percent }
\newlabel{fig:A3}{{\caption@xref {fig:A3}{ on input line 77}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Autocorrelation functions of each timeseries}}{36}\protected@file@percent }
\newlabel{fig:A4}{{\caption@xref {fig:A4}{ on input line 82}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Pattern cross-correlation \#FIXME!}}{37}\protected@file@percent }
\newlabel{fig:A8}{{\caption@xref {fig:A8}{ on input line 87}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 700 hPa Geopotetnial height zonal anomalies of composites of positive and negative SAM months selected using 1 standard deviation as threshhold}}{38}\protected@file@percent }
\newlabel{fig:A9}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zonal of projection of 700 hPa onto the first EOF of each season}}{39}\protected@file@percent }
\newlabel{fig:A10}{{16}{39}}
