This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: AsymSAM.bib
Database file #2: packages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in albers2020
Warning--missing publisher in campitelli2020
Warning--missing publisher in dowle2020
Warning--missing publisher in hufkens2020
You've used 55 entries,
            3493 wiz_defined-function locations,
            1050 strings with 18609 characters,
and the built_in function-call counts, 58723 in all, are:
= -- 7176
> -- 1567
< -- 34
+ -- 1006
- -- 396
* -- 3020
:= -- 5830
add.period$ -- 105
call.type$ -- 55
change.case$ -- 399
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 6229
empty$ -- 3216
format.name$ -- 533
if$ -- 11907
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 553
newline$ -- 176
num.names$ -- 220
pop$ -- 2473
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 3661
stack$ -- 0
substring$ -- 2995
swap$ -- 5275
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 4
while$ -- 290
width$ -- 0
write$ -- 650
(There were 4 warnings)
