\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height for 1979 -– 2018 period}}{34}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the Asymmetric SAM and Symmetric SAM indices at (a) 50 hPa and (b) 700 hPa}}{35}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric SAM and Asymmetric SAM index at each level for lag zero and lag -1 (Asymmetric SAM leads Symmetric SAM) for the 1979 -- 2018 period}}{36}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the (a) Full SAM, (b) Asymmetric SAM, and (c) Symmetric SAM for the 1979 -- 2018 period}}{37}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Decadal linear trends at each level for annual (row 1) and seasonal values (rows 2 to 5) for the period 1979 -- 2018 and for the (column a) Full SAM index, (column b) Asymmetric SAM index, and (column c) Symmetric SAM index}}{38}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Decadal trends of the variance explained by the Asymmetric and Symmetric SAM at each level for the period 1979 -- 2018}}{39}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Regression of geopotential height (meters) at (row 1) 50 hPa and (row 2) 700 hPa with the (column a) Full SAM, (column b) Asymmetric SAM, and (column c) Symmetric SAM for the 1979 -- 2018 period}}{40}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Amplitude (meters) of zonal waves of the geopotential height regression patterns in Figure ref{fig:2d-regr} for zonal waves with wave-number 0, 1, 2, and 3, where wave-number 0 represents the amplitude of the zonal mean}}{41}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Regression between monthly geopotential height anomalies (meters) averaged betweeen 65\degree and 40\degree S and the Asymmetric SAM index (extracted from multiple regression including the Symmetric SAM)}}{42}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Regression of seasonal mean surface temperature (Kelvin) with Asymmetric SAM and Symmetric SAM for the 1979 -- 2018 period}}{43}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Regression of (row 1) annual and (rows 2 to 5) seasonal mean precipitation anomalies (mm per day, shading) and 700 hPa geopotential height (thin lines, positive values as solid lines and negative values as dashed lines) with (column a) Full SAM, (column (b) Asymmetric SAM and (column c) Symmetric SAM for the 1979 -- 2018 period}}{44}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Same as Figure ref{fig:pp-regr-oceania} but for South America}}{45}{}%
\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Asymmetric SAM and Symmetric SAM index at each level. Negative lags imply Symmetric SAM leading Asymmetric SAM and vice versa. For the 1979 -- 2018 period.}}{46}{}%
\contentsline {figure}{\numberline {A2}{\ignorespaces Fourier spectrum of each timeseries computed as Fourier transform smoothed with modified Daniell smoothers with widths 3 and 5. The shading indicates de 95\% confidence area derived by fitting an autorregressive model and computing the spectrum for 5000 simulated samples from the fitted autoregressive model (95\% of the simulated sampels had an amplitude equal or lower). The light line indicates the theoretical expected amplitude from the autorregressive model. For the 1979 -- 2018 period.}}{47}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 50 hPa Geopotetnial height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold for the 1979 -- 2018 period}}{48}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 700 hPa Geopotetnial height zonal anomalies (meters) of composites of positive and negative SAM months selected using $\pm 1$ standard deviation as threshhold for the 1979 -- 2018 period}}{49}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Regression coefficients of 50 hPa and 700 hPa geopotential height zonal anomalies (meters) onto the standarised timeseries of the leading EOF computed for each season independently for the 1979 -- 2018 period}}{50}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Regression of 50 hPa and 700 hPa geopotential height zonal anomalies (meters) onto the standarised timeseries of the leading EOF computed for the periods 1979 -- 1998 and 1999 -- 2018}}{51}{}%
