\relax 
\bibstyle{ametsoc2014}
\citation{fogt2012}
\citation{silvestri2009}
\citation{fogt2012}
\citation{hersbach2020}
\citation{vose2012,smith2008}
\citation{schneider2015}
\citation{ho2012}
\citation{baldwin2001}
\citation{chung1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Definition of indices}{1}\protected@file@percent }
\citation{fogt2012}
\citation{silvestri2009}
\citation{walker1914,katz1991}
\citation{wilks2016}
\citation{benjamini1995}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Regressions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Temporal evolution}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for the asymmetric SAM and symmetric SAM and density estimates}}{3}\protected@file@percent }
\newlabel{fig:asymsam-timeseries}{{2}{3}}
\citation{fogt2020}
\citation{raphael2004}
\citation{raphael2004}
\citation{raphael2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the Symmetric and Asymmetric SAM at each level for lag zero and lag -1 (Asymmetric leads Symmetric)}}{4}\protected@file@percent }
\newlabel{fig:cor-lev}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Spatial patterns}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation between levels of the Full, Asymmetric and Symmetric SAM}}{5}\protected@file@percent }
\newlabel{fig:cross-correlation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decadal normalised trends for each index at each level for annual (row a) and seasonal values (rows b-e) for the period 1979-2018}}{5}\protected@file@percent }
\newlabel{fig:trends}{{5}{5}}
\citation{mo1987,kidson1988}
\citation{karoly1989}
\citation{fogt2011}
\citation{bamston1997}
\citation{wolter2011}
\citation{ropelewski1987}
\citation{gillett2006}
\citation{fogt2020}
\citation{fogt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decadal trends for explained variance of each index at each level for the period 1979-2018}}{6}\protected@file@percent }
\newlabel{fig:r-squared-trend}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Impacts}{6}\protected@file@percent }
\citation{wilks2016}
\citation{jones2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression patterns of geopotential height at 30, 300 and 700 hPa with the Full, Asymmetric and Symmetric SAM}}{7}\protected@file@percent }
\newlabel{fig:2d-regr}{{7}{7}}
\citation{fogt2012}
\citation{gillett2006}
\citation{hendon2007}
\citation{hendon2007}
\citation{hendon2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planteray wave amplitude for the regression patterns at 50 and 700 hPa}}{8}\protected@file@percent }
\newlabel{fig:wave-amplitude}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asymmetric coefficient of the multiple regression of mean monthly geopotential height anomalies between 65 and 40 South}}{8}\protected@file@percent }
\newlabel{fig:vertical-regression}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression pattern of surface temperature with Asymmetric and Symmetric SAM}}{9}\protected@file@percent }
\newlabel{fig:regr-air-season}{{10}{9}}
\citation{silvestri2009}
\citation{zamboni2010}
\citation{rosso2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression pattern of precipiation with Asymmetric and Symmetric SAM}}{10}\protected@file@percent }
\newlabel{fig:pp-regr-oceania}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same but for america}}{11}\protected@file@percent }
\newlabel{fig:pp-regr-america}{{12}{11}}
\citation{gillett2006}
\citation{holton1980}
\citation{watson2014}
\citation{zhang2020}
\citation{fogt2020}
\citation{fogt2012}
\citation{raphael2004}
\citation{cazes-boezio2003}
\citation{fogt2011}
\citation{cai2020a}
\citation{silvestri2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Conclusions}{12}\protected@file@percent }
\bibdata{AsymSAM}
\bibcite{baldwin2001}{{1}{2001}{{Baldwin and Dunkerton}}{{Baldwin, and Dunkerton}}}
\bibcite{bamston1997}{{2}{1997}{{Bamston et~al.}}{{Bamston, Chelliah,, and Goldenberg}}}
\bibcite{benjamini1995}{{3}{1995}{{Benjamini and Hochberg}}{{Benjamini, and Hochberg}}}
\bibcite{cai2020a}{{4}{2020}{{Cai et~al.}}{{}}}
\bibcite{chung1999}{{5}{1999}{{Chung and Nigam}}{{Chung, and Nigam}}}
\bibcite{fogt2011}{{6}{2011}{{Fogt et~al.}}{{Fogt, Bromwich,, and Hines}}}
\bibcite{fogt2012}{{7}{2012}{{Fogt et~al.}}{{Fogt, Jones,, and Renwick}}}
\bibcite{fogt2020}{{8}{2020}{{Fogt and Marshall}}{{Fogt, and Marshall}}}
\bibcite{gillett2006}{{9}{2006}{{Gillett et~al.}}{{Gillett, Kell,, and Jones}}}
\bibcite{hendon2007}{{10}{2007}{{Hendon et~al.}}{{Hendon, Thompson,, and Wheeler}}}
\bibcite{hersbach2020}{{11}{2020}{{Hersbach et~al.}}{{}}}
\bibcite{ho2012}{{12}{2012}{{Ho et~al.}}{{Ho, Kiem,, and {Verdon-Kidd}}}}
\bibcite{holton1980}{{13}{1980}{{Holton and Tan}}{{Holton, and Tan}}}
\bibcite{jones2019}{{14}{2019}{{Jones et~al.}}{{Jones, Bromwich, Nicolas, Carrasco, Plavcov{\'a}, Zou,, and Wang}}}
\bibcite{karoly1989}{{15}{1989}{{Karoly}}{{}}}
\bibcite{katz1991}{{16}{1991}{{Katz and Brown}}{{Katz, and Brown}}}
\bibcite{kidson1988}{{17}{1988}{{Kidson}}{{}}}
\bibcite{mo1987}{{18}{1987}{{Mo and Ghil}}{{Mo, and Ghil}}}
\bibcite{raphael2004}{{19}{2004}{{Raphael}}{{}}}
\bibcite{ropelewski1987}{{20}{1987}{{Ropelewski and Jones}}{{Ropelewski, and Jones}}}
\bibcite{rosso2018}{{21}{2018}{{Rosso et~al.}}{{Rosso, Boiaski, Ferraz,, and Robles}}}
\bibcite{schneider2015}{{22}{2015}{{Schneider et~al.}}{{Schneider, Becker, Finger, {Meyer-Christoffer}, Rudolf,, and Ziese}}}
\bibcite{silvestri2009}{{23}{2009}{{Silvestri and Vera}}{{Silvestri, and Vera}}}
\bibcite{smith2008}{{24}{2008}{{Smith et~al.}}{{Smith, Reynolds, Peterson,, and Lawrimore}}}
\bibcite{vose2012}{{25}{2012}{{Vose et~al.}}{{}}}
\bibcite{walker1914}{{26}{1914}{{Walker}}{{}}}
\bibcite{watson2014}{{27}{2014}{{Watson and Gray}}{{Watson, and Gray}}}
\bibcite{wilks2016}{{28}{2016}{{Wilks}}{{}}}
\bibcite{wolter2011}{{29}{2011}{{Wolter and Timlin}}{{Wolter, and Timlin}}}
\bibcite{zamboni2010}{{30}{2010}{{Zamboni et~al.}}{{Zamboni, Mechoso,, and Kucharski}}}
\bibcite{zhang2020}{{31}{2020}{{Zhang et~al.}}{{Zhang, Tian,, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Lag-correlation between Symmetric and Asymmetric SAM at each level.\relax }}{14}\protected@file@percent }
\newlabel{fig:A1}{{A1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Cross-correlation functions for each index and two differnet base levels}}{15}\protected@file@percent }
\newlabel{fig:A2 ccf-levels}{{A2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Fourier spectrum of each timeseries. The shading indicates de 95\% area derived by fitting an AR process to each series and bootstrapping 5000 simulated samples.\relax }}{15}\protected@file@percent }
\newlabel{fig:A3}{{A3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Pattern cross-correlation \#FIXME!\relax }}{16}\protected@file@percent }
\newlabel{fig:A8}{{A4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces 700 hPa Geopotetnial height zonal anomalies of composites of positive and negative SAM months selected using 1 standard deviation as threshhold}}{16}\protected@file@percent }
\newlabel{fig:A9}{{A5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Zonal of projection of 700 hPa onto the first EOF of each season}}{17}\protected@file@percent }
\newlabel{fig:A10}{{A6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Spatial patterns of the first EOF of 700 hPa geopotential height computed for the periods 1979 to 1998 and 1999 to 2018}}{17}\protected@file@percent }
\newlabel{fig:A11}{{A7}{17}}
