This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: AsymSAM.bib
Warning--I didn't find a database entry for "raphael04"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3493 wiz_defined-function locations,
            811 strings with 9544 characters,
and the built_in function-call counts, 18157 in all, are:
= -- 2258
> -- 452
< -- 8
+ -- 304
- -- 114
* -- 940
:= -- 1759
add.period$ -- 32
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 1953
empty$ -- 977
format.name$ -- 156
if$ -- 3673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 164
newline$ -- 59
num.names$ -- 64
pop$ -- 753
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1132
stack$ -- 0
substring$ -- 962
swap$ -- 1696
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 202
(There was 1 warning)
