\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Albers and Campitelli(2020)Albers, and Campitelli}]{albers2020}
Albers, S., and E.~Campitelli, 2020: Rsoi: {{Import Various Northern}} and
  {{Southern Hemisphere Climate Indices}}.

\bibitem[{Allaire et~al.(2019)Allaire, Horner, Xie, Marti,, and
  Porte}]{allaire2019}
Allaire, J., J.~Horner, Y.~Xie, V.~Marti, and N.~Porte, 2019: \textit{Markdown:
  {{Render}} Markdown with the c Library 'Sundown'}.

\bibitem[{Arblaster and Meehl(2006)Arblaster, and Meehl}]{arblaster2006}
Arblaster, J.~M., and G.~A. Meehl, 2006: Contributions of {{External Forcings}}
  to {{Southern Annular Mode Trends}}. \textit{J. Climate}, \textbf{19~(12)},
  2896--2905, \doi{10.1175/JCLI3774.1}.

\bibitem[{Baldwin(2001)}]{baldwin2001a}
Baldwin, M.~P., 2001: Annular modes in global daily surface pressure.
  \textit{Geophysical Research Letters}, \textbf{28~(21)}, 4115--4118,
  \doi{10.1029/2001GL013564}.

\bibitem[{Baldwin and Dunkerton(2001)Baldwin, and Dunkerton}]{baldwin2001}
Baldwin, M.~P., and T.~J. Dunkerton, 2001: Stratospheric {{Harbingers}} of
  {{Anomalous Weather Regimes}}. \textit{Science}, \textbf{294~(5542)},
  581--584, \doi{10.1126/science.1063315}.

\bibitem[{Baldwin and Thompson(2009)Baldwin, and Thompson}]{baldwin2009}
Baldwin, M.~P., and D.~W.~J. Thompson, 2009: A critical comparison of
  stratosphere\textendash troposphere coupling indices. \textit{Quarterly
  Journal of the Royal Meteorological Society}, \textbf{135~(644)}, 1661--1672,
  \doi{10.1002/qj.479}.

\bibitem[{Baldwin et~al.(2001)}]{baldwin2001b}
Baldwin, M.~P., and Coauthors, 2001: The quasi-biennial oscillation.
  \textit{Reviews of Geophysics}, \textbf{39~(2)}, 179--229,
  \doi{10.1029/1999RG000073}.

\bibitem[{Bamston et~al.(1997)Bamston, Chelliah,, and Goldenberg}]{bamston1997}
Bamston, A.~G., M.~Chelliah, and S.~B. Goldenberg, 1997: Documentation of a
  highly {{ENSO}}-related sst region in the equatorial pacific: {{Research}}
  note. \textit{Atmosphere-Ocean}, \textbf{35~(3)}, 367--383,
  \doi{10.1080/07055900.1997.9649597}.

\bibitem[{Benjamini and Hochberg(1995)Benjamini, and Hochberg}]{benjamini1995}
Benjamini, Y., and Y.~Hochberg, 1995: Controlling the {{False Discovery Rate}}:
  {{A Practical}} and {{Powerful Approach}} to {{Multiple Testing}}.
  \textit{Journal of the Royal Statistical Society: Series B (Methodological)},
  \textbf{57~(1)}, 289--300, \doi{10.1111/j.2517-6161.1995.tb02031.x}.

\bibitem[{Cai et~al.(2020)}]{cai2020a}
Cai, W., and Coauthors, 2020: Climate impacts of the {{El
  Ni\~no}}\textendash{{Southern Oscillation}} on {{South America}}.
  \textit{Nature Reviews Earth \& Environment}, \textbf{1~(4)}, 215--231,
  \doi{10.1038/s43017-020-0040-3}.

\bibitem[{Campitelli(2020)}]{campitelli2020}
Campitelli, E., 2020: {{metR}}: {{Tools}} for {{Easier Analysis}} of
  {{Meteorological Fields}}.

\bibitem[{{Cazes-Boezio} et~al.(2003){Cazes-Boezio}, Robertson,, and
  Mechoso}]{cazes-boezio2003}
{Cazes-Boezio}, G., A.~W. Robertson, and C.~R. Mechoso, 2003: Seasonal
  {{Dependence}} of {{ENSO Teleconnections}} over {{South America}} and
  {{Relationships}} with {{Precipitation}} in {{Uruguay}}. \textit{J. Climate},
  \textbf{16~(8)}, 1159--1176,
  \doi{10.1175/1520-0442(2003)16<1159:SDOETO>2.0.CO;2}.

\bibitem[{Chung and Nigam(1999)Chung, and Nigam}]{chung1999}
Chung, C., and S.~Nigam, 1999: Weighting of geophysical data in {{Principal
  Component Analysis}}. \textit{Journal of Geophysical Research: Atmospheres},
  \textbf{104~(D14)}, 16\,925--16\,928, \doi{10.1029/1999JD900234}.

\bibitem[{Clem and Fogt(2013)Clem, and Fogt}]{clem2013}
Clem, K.~R., and R.~L. Fogt, 2013: Varying roles of {{ENSO}} and {{SAM}} on the
  {{Antarctic Peninsula}} climate in austral spring. \textit{Journal of
  Geophysical Research: Atmospheres}, \textbf{118~(20)}, 11,481--11,492,
  \doi{10.1002/jgrd.50860}.

\bibitem[{Dowle et~al.(2020)}]{dowle2020}
Dowle, M., and Coauthors, 2020: Data.table: {{Extension}} of 'data.frame'.

\bibitem[{Fan(2007)}]{fan2007}
Fan, K., 2007: Zonal asymmetry of the {{Antarctic Oscillation}}.
  \textit{Geophysical Research Letters}, \textbf{34~(2)},
  \doi{10.1029/2006GL028045}.

\bibitem[{Fogt and Bromwich(2006)Fogt, and Bromwich}]{fogt2006}
Fogt, R.~L., and D.~H. Bromwich, 2006: Decadal {{Variability}} of the {{ENSO
  Teleconnection}} to the {{High}}-{{Latitude South Pacific Governed}} by
  {{Coupling}} with the {{Southern Annular Mode}}. \textit{J. Climate},
  \textbf{19~(6)}, 979--997, \doi{10.1175/JCLI3671.1}.

\bibitem[{Fogt et~al.(2011)Fogt, Bromwich,, and Hines}]{fogt2011}
Fogt, R.~L., D.~H. Bromwich, and K.~M. Hines, 2011: Understanding the {{SAM}}
  influence on the {{South Pacific ENSO}} teleconnection. \textit{Clim Dyn},
  \textbf{36~(7)}, 1555--1576, \doi{10.1007/s00382-010-0905-0}.

\bibitem[{Fogt et~al.(2012)Fogt, Jones,, and Renwick}]{fogt2012}
Fogt, R.~L., J.~M. Jones, and J.~Renwick, 2012: Seasonal {{Zonal Asymmetries}}
  in the {{Southern Annular Mode}} and {{Their Impact}} on {{Regional
  Temperature Anomalies}}. \textit{J. Climate}, \textbf{25~(18)}, 6253--6270,
  \doi{10.1175/JCLI-D-11-00474.1}.

\bibitem[{Fogt and Marshall(2020)Fogt, and Marshall}]{fogt2020}
Fogt, R.~L., and G.~J. Marshall, 2020: The {{Southern Annular Mode}}:
  {{Variability}}, trends, and climate impacts across the {{Southern
  Hemisphere}}. \textit{WIREs Climate Change}, \textbf{11~(4)}, e652,
  \doi{10.1002/wcc.652}.

\bibitem[{Garreaud(2007)}]{garreaud2007}
Garreaud, R., 2007: Precipitation and {{Circulation Covariability}} in the
  {{Extratropics}}. \textit{J. Climate}, \textbf{20~(18)}, 4789--4797,
  \doi{10.1175/JCLI4257.1}.

\bibitem[{Gillett et~al.(2005)Gillett, Allan,, and Ansell}]{gillett2005}
Gillett, N.~P., R.~J. Allan, and T.~J. Ansell, 2005: Detection of external
  influence on sea level pressure with a multi-model ensemble.
  \textit{Geophysical Research Letters}, \textbf{32~(19)},
  \doi{10.1029/2005GL023640}.

\bibitem[{Gillett et~al.(2013)Gillett, Fyfe,, and Parker}]{gillett2013}
Gillett, N.~P., J.~C. Fyfe, and D.~E. Parker, 2013: Attribution of observed sea
  level pressure trends to greenhouse gas, aerosol, and ozone changes.
  \textit{Geophysical Research Letters}, \textbf{40~(10)}, 2302--2306,
  \doi{10.1002/grl.50500}.

\bibitem[{Gillett et~al.(2006)Gillett, Kell,, and Jones}]{gillett2006}
Gillett, N.~P., T.~D. Kell, and P.~D. Jones, 2006: Regional climate impacts of
  the {{Southern Annular Mode}}. \textit{Geophysical Research Letters},
  \textbf{33~(23)}, \doi{10.1029/2006GL027721}.

\bibitem[{Gong and Wang(1999)Gong, and Wang}]{gong1999}
Gong, D., and S.~Wang, 1999: Definition of {{Antarctic Oscillation}} index.
  \textit{Geophysical Research Letters}, \textbf{26~(4)}, 459--462,
  \doi{10.1029/1999GL900003}.

\bibitem[{Hendon et~al.(2007)Hendon, Thompson,, and Wheeler}]{hendon2007}
Hendon, H.~H., D.~W.~J. Thompson, and M.~C. Wheeler, 2007: Australian
  {{Rainfall}} and {{Surface Temperature Variations Associated}} with the
  {{Southern Hemisphere Annular Mode}}. \textit{J. Climate}, \textbf{20~(11)},
  2452--2467, \doi{10.1175/JCLI4134.1}.

\bibitem[{Hersbach et~al.(2020)}]{hersbach2020}
Hersbach, H., and Coauthors, 2020: The {{ERA5}} global reanalysis.
  \textit{Quarterly Journal of the Royal Meteorological Society},
  \textbf{146~(730)}, 1999--2049, \doi{10.1002/qj.3803}.

\bibitem[{Ho et~al.(2012)Ho, Kiem,, and {Verdon-Kidd}}]{ho2012}
Ho, M., A.~S. Kiem, and D.~C. {Verdon-Kidd}, 2012: The {{Southern Annular
  Mode}}: A comparison of indices. \textit{Hydrology and Earth System
  Sciences}, \textbf{16~(3)}, 967--982, \doi{10.5194/hess-16-967-2012}.

\bibitem[{Holton and Tan(1980)Holton, and Tan}]{holton1980}
Holton, J.~R., and H.-C. Tan, 1980: The {{Influence}} of the {{Equatorial
  Quasi}}-{{Biennial Oscillation}} on the {{Global Circulation}} at 50 mb.
  \textit{J. Atmos. Sci.}, \textbf{37~(10)}, 2200--2208,
  \doi{10.1175/1520-0469(1980)037<2200:TIOTEQ>2.0.CO;2}.

\bibitem[{Hufkens et~al.(2020)Hufkens, Stauffer,, and Campitelli}]{hufkens2020}
Hufkens, K., R.~Stauffer, and E.~Campitelli, 2020: Ecmwfr: {{Interface}} to
  '{{ECMWF}}' and '{{CDS}}' {{Data Web Services}}.

\bibitem[{Jones et~al.(2009)Jones, Fogt, Widmann, Marshall, Jones,, and
  Visbeck}]{jones2009}
Jones, J.~M., R.~L. Fogt, M.~Widmann, G.~J. Marshall, P.~D. Jones, and
  M.~Visbeck, 2009: Historical {{SAM Variability}}. {{Part I}}:
  {{Century}}-{{Length Seasonal Reconstructions}}. \textit{J. Climate},
  \textbf{22~(20)}, 5319--5345, \doi{10.1175/2009JCLI2785.1}.

\bibitem[{Jones et~al.(2019)Jones, Bromwich, Nicolas, Carrasco, Plavcov{\'a},
  Zou,, and Wang}]{jones2019}
Jones, M.~E., D.~H. Bromwich, J.~P. Nicolas, J.~Carrasco, E.~Plavcov{\'a},
  X.~Zou, and S.-H. Wang, 2019: Sixty {{Years}} of {{Widespread Warming}} in
  the {{Southern Middle}} and {{High Latitudes}} (1957\textendash 2016).
  \textit{J. Climate}, \textbf{32~(20)}, 6875--6898,
  \doi{10.1175/JCLI-D-18-0565.1}.

\bibitem[{Karoly(1989)}]{karoly1989}
Karoly, D.~J., 1989: Southern {{Hemisphere Circulation Features Associated}}
  with {{El Ni\~no}}-{{Southern Oscillation Events}}. \textit{J. Climate},
  \textbf{2~(11)}, 1239--1252,
  \doi{10.1175/1520-0442(1989)002<1239:SHCFAW>2.0.CO;2}.

\bibitem[{Katz and Brown(1991)Katz, and Brown}]{katz1991}
Katz, R.~W., and B.~G. Brown, 1991: The problem of multiplicity in research on
  teleconnections. \textit{International Journal of Climatology},
  \textbf{11~(5)}, 505--513, \doi{10.1002/joc.3370110504}.

\bibitem[{Kidson(1988)}]{kidson1988}
Kidson, J.~W., 1988: Interannual {{Variations}} in the {{Southern Hemisphere
  Circulation}}. \textit{J. Climate}, \textbf{1~(12)}, 1177--1198,
  \doi{10.1175/1520-0442(1988)001<1177:IVITSH>2.0.CO;2}.

\bibitem[{Lim et~al.(2016)Lim, Hendon, Arblaster, Delage, Nguyen, Min,, and
  Wheeler}]{lim2016}
Lim, E.-P., H.~H. Hendon, J.~M. Arblaster, F.~Delage, H.~Nguyen, S.-K. Min, and
  M.~C. Wheeler, 2016: The impact of the {{Southern Annular Mode}} on future
  changes in {{Southern Hemisphere}} rainfall. \textit{Geophysical Research
  Letters}, \textbf{43~(13)}, 7160--7167, \doi{10.1002/2016GL069453}.

\bibitem[{Marshall(2003)}]{marshall2003}
Marshall, G.~J., 2003: Trends in the {{Southern Annular Mode}} from
  {{Observations}} and {{Reanalyses}}. \textit{J. Climate}, \textbf{16~(24)},
  4134--4143, \doi{10.1175/1520-0442(2003)016<4134:TITSAM>2.0.CO;2}.

\bibitem[{Marshall et~al.(2004)Marshall, Stott, Turner, Connolley, King,, and
  Lachlan-Cope}]{marshall2004}
Marshall, G.~J., P.~A. Stott, J.~Turner, W.~M. Connolley, J.~C. King, and T.~A.
  Lachlan-Cope, 2004: Causes of exceptional atmospheric circulation changes in
  the {{Southern Hemisphere}}. \textit{Geophysical Research Letters},
  \textbf{31~(14)}, \doi{10.1029/2004GL019952}.

\bibitem[{Mo and Ghil(1987)Mo, and Ghil}]{mo1987}
Mo, K.~C., and M.~Ghil, 1987: Statistics and {{Dynamics}} of {{Persistent
  Anomalies}}. \textit{J. Atmos. Sci.}, \textbf{44~(5)}, 877--902,
  \doi{10.1175/1520-0469(1987)044<0877:SADOPA>2.0.CO;2}.

\bibitem[{{R Core Team}(2020)}]{rcoreteam2020}
{R Core Team}, 2020: \textit{R: {{A}} Language and Environment for Statistical
  Computing}. {Vienna, Austria}, {R Foundation for Statistical Computing}.

\bibitem[{Raphael(2004)}]{raphael2004}
Raphael, M.~N., 2004: A zonal wave 3 index for the {{Southern Hemisphere}}.
  \textit{Geophysical Research Letters}, \textbf{31~(23)},
  \doi{10.1029/2004GL020365}.

\bibitem[{Rogers and {van Loon}(1982)Rogers, and {van Loon}}]{rogers1982}
Rogers, J.~C., and H.~{van Loon}, 1982: Spatial {{Variability}} of {{Sea Level
  Pressure}} and 500 mb {{Height Anomalies}} over the {{Southern Hemisphere}}.
  \textit{Mon. Wea. Rev.}, \textbf{110~(10)}, 1375--1392,
  \doi{10.1175/1520-0493(1982)110<1375:SVOSLP>2.0.CO;2}.

\bibitem[{Ropelewski and Jones(1987)Ropelewski, and Jones}]{ropelewski1987}
Ropelewski, C.~F., and P.~D. Jones, 1987: An {{Extension}} of the
  {{Tahiti}}\textendash{{Darwin Southern Oscillation Index}}. \textit{Mon. Wea.
  Rev.}, \textbf{115~(9)}, 2161--2165,
  \doi{10.1175/1520-0493(1987)115<2161:AEOTTS>2.0.CO;2}.

\bibitem[{Rosso et~al.(2018)Rosso, Boiaski, Ferraz,, and Robles}]{rosso2018}
Rosso, F.~V., N.~T. Boiaski, S.~E.~T. Ferraz, and T.~C. Robles, 2018: Influence
  of the {{Antarctic Oscillation}} on the {{South Atlantic Convergence Zone}}.
  \textit{Atmosphere}, \textbf{9~(11)}, 431, \doi{10.3390/atmos9110431}.

\bibitem[{Schneider et~al.(2015)Schneider, Becker, Finger, {Meyer-Christoffer},
  Rudolf,, and Ziese}]{schneider2015}
Schneider, U., A.~Becker, P.~Finger, A.~{Meyer-Christoffer}, B.~Rudolf, and
  M.~Ziese, 2015: {{GPCC Full Data Reanalysis Version}} 7.0 at 0.5\textdegree :
  {{Monthly Land}}-{{Surface Precipitation}} from {{Rain}}-{{Gauges}} built on
  {{GTS}}-based and {{Historic Data}}: {{Gridded Monthly Totals}}. {Global
  Precipitation Climatology Centre (GPCC) at Deutscher Wetterdienst}, 20 - 270
  MB per decadal gzip compressed NetCDF archive pp.,
  \doi{10.5676/DWD_GPCC/FD_M_V7_050}.

\bibitem[{Schneider et~al.(2017)Schneider, Finger, {Meyer-Christoffer},
  Rustemeier, Ziese,, and Becker}]{schneider2017}
Schneider, U., P.~Finger, A.~{Meyer-Christoffer}, E.~Rustemeier, M.~Ziese, and
  A.~Becker, 2017: Evaluating the {{Hydrological Cycle}} over {{Land Using}}
  the {{Newly}}-{{Corrected Precipitation Climatology}} from the {{Global
  Precipitation Climatology Centre}} ({{GPCC}}). \textit{Atmosphere},
  \textbf{8~(3)}, 52, \doi{10.3390/atmos8030052}.

\bibitem[{Sheather and Jones(1991)Sheather, and Jones}]{sheather1991}
Sheather, S.~J., and M.~C. Jones, 1991: A {{Reliable Data}}-{{Based Bandwidth
  Selection Method}} for {{Kernel Density Estimation}}. \textit{Journal of the
  Royal Statistical Society. Series B (Methodological)}, \textbf{53~(3)},
  683--690.

\bibitem[{Silvestri and Vera(2009)Silvestri, and Vera}]{silvestri2009}
Silvestri, G., and C.~Vera, 2009: Nonstationary {{Impacts}} of the {{Southern
  Annular Mode}} on {{Southern Hemisphere Climate}}. \textit{J. Climate},
  \textbf{22~(22)}, 6142--6148, \doi{10.1175/2009JCLI3036.1}.

\bibitem[{Simpkins and Karpechko(2012)Simpkins, and Karpechko}]{simpkins2012}
Simpkins, G.~R., and A.~Y. Karpechko, 2012: Sensitivity of the southern annular
  mode to greenhouse gas emission scenarios. \textit{Clim Dyn},
  \textbf{38~(3)}, 563--572, \doi{10.1007/s00382-011-1121-2}.

\bibitem[{Smith et~al.(2008)Smith, Reynolds, Peterson,, and
  Lawrimore}]{smith2008}
Smith, T.~M., R.~W. Reynolds, T.~C. Peterson, and J.~Lawrimore, 2008:
  Improvements to {{NOAA}}'s {{Historical Merged Land}}\textendash{{Ocean
  Surface Temperature Analysis}} (1880\textendash 2006). \textit{J. Climate},
  \textbf{21~(10)}, 2283--2296, \doi{10.1175/2007JCLI2100.1}.

\bibitem[{Vose et~al.(2012)}]{vose2012}
Vose, R.~S., and Coauthors, 2012: {{NOAA}}'s {{Merged Land}}\textendash{{Ocean
  Surface Temperature Analysis}}. \textit{Bull. Amer. Meteor. Soc.},
  \textbf{93~(11)}, 1677--1685, \doi{10.1175/BAMS-D-11-00241.1}.

\bibitem[{Walker(1914)}]{walker1914}
Walker, S. G.~T., 1914: \textit{Correlation in {{Seasonal Variations}} of
  {{Weather}}, {{III}}: {{On}} the {{Criterion}} for the {{Reality}} of
  {{Relationships Or Periodicities}}}. {Meteorological Office}.

\bibitem[{Watson and Gray(2014)Watson, and Gray}]{watson2014}
Watson, P. A.~G., and L.~J. Gray, 2014: How {{Does}} the {{Quasi}}-{{Biennial
  Oscillation Affect}} the {{Stratospheric Polar Vortex}}? \textit{J. Atmos.
  Sci.}, \textbf{71~(1)}, 391--409, \doi{10.1175/JAS-D-13-096.1}.

\bibitem[{Wickham(2009)}]{wickham2009}
Wickham, H., 2009: \textit{Ggplot2: {{Elegant Graphics}} for {{Data
  Analysis}}}. Use {{R}}!, {Springer-Verlag}, {New York},
  \doi{10.1007/978-0-387-98141-3}.

\bibitem[{Wilks(2016)}]{wilks2016}
Wilks, D.~S., 2016: ``{{The Stippling Shows Statistically Significant Grid
  Points}}'': {{How Research Results}} are {{Routinely Overstated}} and
  {{Overinterpreted}}, and {{What}} to {{Do}} about {{It}}. \textit{Bull. Amer.
  Meteor. Soc.}, \textbf{97~(12)}, 2263--2273, \doi{10.1175/BAMS-D-15-00267.1}.

\bibitem[{Wolter and Timlin(2011)Wolter, and Timlin}]{wolter2011}
Wolter, K., and M.~S. Timlin, 2011: El {{Ni\~no}}/{{Southern Oscillation}}
  behaviour since 1871 as diagnosed in an extended multivariate {{ENSO}} index
  ({{MEI}}.ext). \textit{International Journal of Climatology},
  \textbf{31~(7)}, 1074--1087, \doi{10.1002/joc.2336}.

\bibitem[{Xie(2015)}]{xie2015}
Xie, Y., 2015: \textit{Dynamic Documents with {{R}} and Knitr}. 2nd ed.,
  {Chapman and Hall/CRC}, {Boca Raton, Florida}.

\bibitem[{Zamboni et~al.(2010)Zamboni, Mechoso,, and Kucharski}]{zamboni2010}
Zamboni, L., C.~R. Mechoso, and F.~Kucharski, 2010: Relationships between
  {{Upper}}-{{Level Circulation}} over {{South America}} and {{Rainfall}} over
  {{Southeastern South America}}: {{A Physical Base}} for {{Seasonal
  Predictions}}. \textit{J. Climate}, \textbf{23~(12)}, 3300--3315,
  \doi{10.1175/2009JCLI3129.1}.

\bibitem[{Zhang et~al.(2020)Zhang, Tian,, and Wang}]{zhang2020}
Zhang, R., W.~Tian, and T.~Wang, 2020: Role of the quasi-biennial oscillation
  in the downward extension of stratospheric northern annular mode anomalies.
  \textit{Clim Dyn}, \textbf{55~(3)}, 595--612,
  \doi{10.1007/s00382-020-05285-4}.

\end{thebibliography}
