\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chung and Nigam(1999)Chung, and Nigam}]{chung1999}
Chung, C., and S.~Nigam, 1999: Weighting of geophysical data in {{Principal
  Component Analysis}}. \textit{Journal of Geophysical Research: Atmospheres},
  \textbf{104~(D14)}, 16\,925--16\,928, \doi{10.1029/1999JD900234}.

\bibitem[{Fogt and Marshall(2020)Fogt, and Marshall}]{fogt2020}
Fogt, R.~L., and G.~J. Marshall, 2020: The {{Southern Annular Mode}}:
  {{Variability}}, trends, and climate impacts across the {{Southern
  Hemisphere}}. \textit{WIREs Climate Change}, \textbf{11~(4)}, e652,
  \doi{10.1002/wcc.652}.

\bibitem[{Gillett et~al.(2006)Gillett, Kell,, and Jones}]{gillett2006}
Gillett, N.~P., T.~D. Kell, and P.~D. Jones, 2006: Regional climate impacts of
  the {{Southern Annular Mode}}. \textit{Geophysical Research Letters},
  \textbf{33~(23)}, \doi{10.1029/2006GL027721}.

\bibitem[{Hendon et~al.(2007)Hendon, Thompson,, and Wheeler}]{hendon2007}
Hendon, H.~H., D.~W.~J. Thompson, and M.~C. Wheeler, 2007: Australian
  {{Rainfall}} and {{Surface Temperature Variations Associated}} with the
  {{Southern Hemisphere Annular Mode}}. \textit{J. Climate}, \textbf{20~(11)},
  2452--2467, \doi{10.1175/JCLI4134.1}.

\bibitem[{Hosking et~al.(2013)Hosking, Orr, Marshall, Turner,, and
  Phillips}]{hosking2013}
Hosking, J.~S., A.~Orr, G.~J. Marshall, J.~Turner, and T.~Phillips, 2013: The
  {{Influence}} of the {{Amundsen}}\textendash{{Bellingshausen Seas Low}} on
  the {{Climate}} of {{West Antarctica}} and {{Its Representation}} in
  {{Coupled Climate Model Simulations}}. \textit{J. Climate}, \textbf{26~(17)},
  6633--6648, \doi{10.1175/JCLI-D-12-00813.1}.

\bibitem[{Osborn and Jones(2014)Osborn, and Jones}]{osborn2014}
Osborn, T.~J., and P.~D. Jones, 2014: The {{CRUTEM4}} land-surface air
  temperature data set: Construction, previous versions and dissemination via
  {{Google Earth}}. \textit{Earth System Science Data}, \textbf{6~(1)}, 61--68,
  \doi{10.5194/essd-6-61-2014}.

\bibitem[{Raphael(2004)}]{raphael2004}
Raphael, M.~N., 2004: A zonal wave 3 index for the {{Southern Hemisphere}}.
  \textit{Geophysical Research Letters}, \textbf{31~(23)},
  \doi{10.1029/2004GL020365}.

\bibitem[{Silvestri and Vera(2009)Silvestri, and Vera}]{silvestri2009}
Silvestri, G., and C.~Vera, 2009: Nonstationary {{Impacts}} of the {{Southern
  Annular Mode}} on {{Southern Hemisphere Climate}}. \textit{J. Climate},
  \textbf{22~(22)}, 6142--6148, \doi{10.1175/2009JCLI3036.1}.

\bibitem[{Smith et~al.(2008)Smith, Reynolds, Peterson,, and
  Lawrimore}]{smith2008}
Smith, T.~M., R.~W. Reynolds, T.~C. Peterson, and J.~Lawrimore, 2008:
  Improvements to {{NOAA}}'s {{Historical Merged Land}}\textendash{{Ocean
  Surface Temperature Analysis}} (1880\textendash 2006). \textit{J. Climate},
  \textbf{21~(10)}, 2283--2296, \doi{10.1175/2007JCLI2100.1}.

\bibitem[{Vose et~al.(2012)}]{vose2012}
Vose, R.~S., and Coauthors, 2012: {{NOAA}}'s {{Merged Land}}\textendash{{Ocean
  Surface Temperature Analysis}}. \textit{Bull. Amer. Meteor. Soc.},
  \textbf{93~(11)}, 1677--1685, \doi{10.1175/BAMS-D-11-00241.1}.

\bibitem[{Wilks(2016)}]{wilks2016}
Wilks, D.~S., 2016: ``{{The Stippling Shows Statistically Significant Grid
  Points}}'': {{How Research Results}} are {{Routinely Overstated}} and
  {{Overinterpreted}}, and {{What}} to {{Do}} about {{It}}. \textit{Bull. Amer.
  Meteor. Soc.}, \textbf{97~(12)}, 2263--2273, \doi{10.1175/BAMS-D-15-00267.1}.

\bibitem[{Wolter and Timlin(2011)Wolter, and Timlin}]{wolter2011}
Wolter, K., and M.~S. Timlin, 2011: El {{Ni\~no}}/{{Southern Oscillation}}
  behaviour since 1871 as diagnosed in an extended multivariate {{ENSO}} index
  ({{MEI}}.ext). \textit{International Journal of Climatology},
  \textbf{31~(7)}, 1074--1087, \doi{10.1002/joc.2336}.

\bibitem[{Xie and Arkin(1997)Xie, and Arkin}]{xie1997}
Xie, P., and P.~A. Arkin, 1997: Global {{Precipitation}}: {{A}} 17-{{Year
  Monthly Analysis Based}} on {{Gauge Observations}}, {{Satellite Estimates}},
  and {{Numerical Model Outputs}}. \textit{Bull. Amer. Meteor. Soc.},
  \textbf{78~(11)}, 2539--2558,
  \doi{10.1175/1520-0477(1997)078<2539:GPAYMA>2.0.CO;2}.

\end{thebibliography}
