This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ametsoc2014.bst
Database file #1: AsymSAM.bib
Warning--I didn't find a database entry for "cazes-boezio2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3493 wiz_defined-function locations,
            917 strings with 13391 characters,
and the built_in function-call counts, 35300 in all, are:
= -- 4377
> -- 928
< -- 16
+ -- 610
- -- 234
* -- 1821
:= -- 3422
add.period$ -- 62
call.type$ -- 31
change.case$ -- 229
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 3773
empty$ -- 1891
format.name$ -- 313
if$ -- 7156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 321
newline$ -- 104
num.names$ -- 124
pop$ -- 1447
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 2244
stack$ -- 0
substring$ -- 1842
swap$ -- 3263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 380
(There was 1 warning)
